var vtoy_language_data = [{"name":"Arabic (العربية)",
"STR_ERROR":"خطأ",
"STR_WARNING":"تحذير",
"STR_INFO":"معلومات",
"STR_INCORRECT_DIR":"يرجى التشغيل من المسار الصحيح!",
"STR_INCORRECT_TREE_DIR":"لا تقم بالتشغيل من هنا، يرجى تحميل حزمة التثبيت، وتشغيلها من هناك.",
"STR_DEVICE":"الجهاز",
"STR_LOCAL_VER":"في الحزمة Ventoy",
"STR_DISK_VER":"في الجهاز Ventoy",
"STR_STATUS":"الحالة - جاهز",
"STR_INSTALL":"تثبيت",
"STR_UPDATE":"تحديث",
"STR_UPDATE_TIP":"عملية التحديث آمنة, لن يتم عمل تغييرات على ملفات الـISO.#@استمرار؟",
"STR_INSTALL_TIP":"سوف يتم تهيئة القرص وسيتم حذف جميع البيانات.#@المواصلة؟",
"STR_INSTALL_TIP2":"سوف يتم تهيئة القرص وسيتم حذف جميع البيانات.#@المواصلة؟ (التحقق مرة أخرى)",
"STR_INSTALL_SUCCESS":"مبروك!#@تم تثبيت Ventoy بنجاح على الجهاز.",
"STR_INSTALL_FAILED":"حدث خطأ أثناء التثبيت. يمكنك إعادة توصيل الـUSB والمحاولة مرة أخرى. تفقّد log.txt للتفاصيل.",
"STR_UPDATE_SUCCESS":"مبروك!#@تم تحديث Ventoy بنجاح على الجهاز.",
"STR_UPDATE_FAILED":"حدث خطأ أثناء التحديث. يمكنك إعادة توصيل الـUSB والمحاولة مرة أخرى. تفقّد log.txt للتفاصيل.",
"STR_WAIT_PROCESS":"هناك عملية نشطة، يرجى الانتظار...",
"STR_MENU_OPTION":"خيارات",
"STR_MENU_SECURE_BOOT":"تمهيد آمن",
"STR_MENU_PART_CFG":"تكوين التقسيم",
"STR_BTN_OK":"موافق",
"STR_BTN_CANCEL":"إلغاء",
"STR_PRESERVE_SPACE":"الحفاظ على بعض المساحة في الجزء السفلي من القرص",
"STR_SPACE_VAL_INVALID":"قيمة غير صالحة للمساحة المحجوزة",
"STR_MENU_CLEAR":"إزالة Ventoy",
"STR_CLEAR_SUCCESS":"تمت إزالة Ventoy من الجهاز بنجاح.",
"STR_CLEAR_FAILED":"حدث خطأ عند إزالة Ventoy من القرص. يمكنك إعادة توصيل الـUSB والمحاولة مرة أخرى. تفقد log.txt للتفاصيل.",
"STR_MENU_PART_STYLE":"أسلوب التقسيم",
"STR_DISK_2TB_MBR_ERROR":"يرجى اختيار GPT للأقراص الأكبر من 2 تيرابايت",
"STR_SHOW_ALL_DEV":"عرض كافة الأجهزة",
"STR_PART_ALIGN_4KB":"محاذاة الأقسام مع 4KB",
"STR_WEB_COMMUNICATION_ERR":"خطأ في الاتصال:",
"STR_WEB_REMOTE_ABNORMAL":"خطأ في الاتصال: بعيد غير طبيعي",
"STR_WEB_REQUEST_TIMEOUT":"خطأ في الاتصال: انتهت مهلة الطلب",
"STR_WEB_SERVICE_UNAVAILABLE":"خطأ في الاتصال: الخدمة غير متوفرة",
"STR_WEB_TOKEN_MISMATCH":"تم تحديث حالة البرنامج الخفي ، يرجى إعادة المحاولة لاحقًا.",
"STR_WEB_SERVICE_BUSY":"الخدمة مشغولة ، يرجى إعادة المحاولة لاحقًا.",
"STR_XXX":""},{"name":"Korean (한글)",
"STR_ERROR":"에러",
"STR_WARNING":"경고",
"STR_INFO":"알림",
"STR_INCORRECT_DIR":"알맞은 위치에서 실행해 주세요.",
"STR_INCORRECT_TREE_DIR":"해당 위치에서 실행하기 위해선 설치 파일을 다운받아 설치해주시기 바랍니다.",
"STR_DEVICE":"USB 장치",
"STR_LOCAL_VER":"설치될 Ventoy 버전",
"STR_DISK_VER":"USB에 설치된 Ventoy 버전",
"STR_STATUS":"상태 - 준비완료",
"STR_INSTALL":"설치",
"STR_UPDATE":"업데이트",
"STR_UPDATE_TIP":"업데이트 시 ISO 파일은 지워지지 않습니다.#@계속 하시겠습니까?",
"STR_INSTALL_TIP":"USB 안의 모든 자료는 지워집니다!#@계속 하시겠습니까?",
"STR_INSTALL_TIP2":"USB 안의 모든 자료는 완전 지워집니다!#@정말 계속 하시겠습니까?",
"STR_INSTALL_SUCCESS":"축하합니다!#@Ventoy가 정상적으로 설치되었습니다.",
"STR_INSTALL_FAILED":"설치 중 에러가 발생했습니다. USB를 다른 포트에 꼽으신 후 다시 시도해 주세요. 에러 정보는 log.txt 파일을 참고해 주세요.",
"STR_UPDATE_SUCCESS":"축하합니다!#@USB의 Ventoy가 새버전으로 업데이트 되었습니다.",
"STR_UPDATE_FAILED":"업데이트 중 에러가 발생했습니다. USB를 다른 포트에 꼽으신 후 다시 시도해 주세요. 에러 정보는 log.txt 파일을 참고해 주세요.",
"STR_WAIT_PROCESS":"프로세스가 실행 중 입니다, 잠시 기다려주세요...",
"STR_MENU_OPTION":"옵션",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"파티션 설정",
"STR_BTN_OK":"확인",
"STR_BTN_CANCEL":"취소",
"STR_PRESERVE_SPACE":"USB에 예약 공간 설정",
"STR_SPACE_VAL_INVALID":"예약 공간 용량을 다시 설정해주세요",
"STR_MENU_CLEAR":"Ventoy 제거",
"STR_CLEAR_SUCCESS":"USB 장치에서 성공적으로 Ventoy를 제거하였습니다.",
"STR_CLEAR_FAILED":"Ventoy를 제거하던 중 오류가 발생되었습니다. USB를 다른 포트에 꼽은뒤 다시 시도해 주세요.",
"STR_MENU_PART_STYLE":"파티션 선택",
"STR_DISK_2TB_MBR_ERROR":"2TB가 초과하는 하드는 GPT를 선택해 주세요.",
"STR_SHOW_ALL_DEV":"모든 장치 표시",
"STR_PART_ALIGN_4KB":"파티션을 4KB로 정렬",
"STR_WEB_COMMUNICATION_ERR":"통신 오류 :",
"STR_WEB_REMOTE_ABNORMAL":"통신 오류 : 원격 이상",
"STR_WEB_REQUEST_TIMEOUT":"통신 오류 : 요청 시간이 초과되었습니다.",
"STR_WEB_SERVICE_UNAVAILABLE":"통신 오류 : 서비스를 사용할 수 없음",
"STR_WEB_TOKEN_MISMATCH":"데몬 상태가 업데이트되었습니다. 나중에 다시 시도하세요.",
"STR_WEB_SERVICE_BUSY":"서비스가 사용 중입니다. 나중에 다시 시도하십시오.",
"STR_XXX":""},{"name":"Chinese Simplified (简体中文)",
"STR_ERROR":"错误",
"STR_WARNING":"警告",
"STR_INFO":"提醒",
"STR_INCORRECT_DIR":"请在正确的目录下运行!",
"STR_INCORRECT_TREE_DIR":"请不要在代码树下运行此程序(INSTALL目录)，请下载安装包，解压后在那里运行。",
"STR_DEVICE":"设备",
"STR_LOCAL_VER":"安装包内 Ventoy 版本",
"STR_DISK_VER":"设备内部 Ventoy 版本",
"STR_STATUS":"状态 - 准备就绪",
"STR_INSTALL":"安装",
"STR_UPDATE":"升级",
"STR_UPDATE_TIP":"升级操作是安全的, ISO文件不会丢失#@是否继续？",
"STR_INSTALL_TIP":"磁盘会被格式化, 所有数据都会丢失!#@是否继续？",
"STR_INSTALL_TIP2":"磁盘会被格式化, 所有数据都会丢失!#@再次确认是否继续？",
"STR_INSTALL_SUCCESS":"恭喜你! Ventoy 已经成功安装到此设备中.",
"STR_INSTALL_FAILED":"安装 Ventoy 过程中发生错误. 你可以重新拔插一下U盘然后重试一次, 详细信息请查阅 log.txt 文件.",
"STR_UPDATE_SUCCESS":"恭喜你! 新版本的 Ventoy 已经成功更新到此设备中.",
"STR_UPDATE_FAILED":"更新 Ventoy 过程中遇到错误. 你可以重新拔插一下U盘然后重试一次, 详细信息请查阅 log.txt 文件.",
"STR_WAIT_PROCESS":"当前有任务正在运行, 请等待...",
"STR_MENU_OPTION":"配置选项",
"STR_MENU_SECURE_BOOT":"安全启动支持",
"STR_MENU_PART_CFG":"分区设置",
"STR_BTN_OK":"确定",
"STR_BTN_CANCEL":"取消",
"STR_PRESERVE_SPACE":"在磁盘最后保留一段空间",
"STR_SPACE_VAL_INVALID":"保留空间的数值非法",
"STR_MENU_CLEAR":"清除 Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy已经成功从此设备中清除.",
"STR_CLEAR_FAILED":"清除 Ventoy 过程中遇到错误. 你可以重新拔插一下U盘然后重试一次, 详细信息请查阅 log.txt 文件.",
"STR_MENU_PART_STYLE":"分区类型",
"STR_DISK_2TB_MBR_ERROR":"磁盘容量超过2TB，请选择GPT分区格式",
"STR_SHOW_ALL_DEV":"显示所有设备",
"STR_PART_ALIGN_4KB":"分区按照 4KB 对齐",
"STR_WEB_COMMUNICATION_ERR":"通信失败：",
"STR_WEB_REMOTE_ABNORMAL":"通信失败：服务端异常",
"STR_WEB_REQUEST_TIMEOUT":"通信失败：请求超时",
"STR_WEB_SERVICE_UNAVAILABLE":"通信失败：服务不可用",
"STR_WEB_TOKEN_MISMATCH":"后台服务状态更新，请稍后重试",
"STR_WEB_SERVICE_BUSY":"后台服务正忙，请稍后重试",
"STR_XXX":""},{"name":"English (English)",
"STR_ERROR":"Error",
"STR_WARNING":"Warning",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Please run under the correct directory!",
"STR_INCORRECT_TREE_DIR":"Don't run me here, please download the released install package, and run there.",
"STR_DEVICE":"Device",
"STR_LOCAL_VER":"Ventoy In Package",
"STR_DISK_VER":"Ventoy In Device",
"STR_STATUS":"Status - READY",
"STR_INSTALL":"Install",
"STR_UPDATE":"Update",
"STR_UPDATE_TIP":"Upgrade operation is safe, ISO files will be unchanged.#@Continue?",
"STR_INSTALL_TIP":"The disk will be formatted and all the data will be lost.#@Continue?",
"STR_INSTALL_TIP2":"The disk will be formatted and all the data will be lost.#@Continue? (Double Check)",
"STR_INSTALL_SUCCESS":"Congratulations!#@Ventoy has been successfully installed to the device.",
"STR_INSTALL_FAILED":"An error occurred during the installation. You can replug the USB and try again. Check log.txt for detail.",
"STR_UPDATE_SUCCESS":"Congratulations!#@Ventoy has been successfully updated to the device.",
"STR_UPDATE_FAILED":"An error occurred during the update. You can replug the USB and try again. Check log.txt for detail.",
"STR_WAIT_PROCESS":"A thread is running, please wait...",
"STR_MENU_OPTION":"Option",
"STR_MENU_SECURE_BOOT":"Secure Boot Support",
"STR_MENU_PART_CFG":"Partition Configuration",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Cancel",
"STR_PRESERVE_SPACE":"Preserve some space at the bottom of the disk",
"STR_SPACE_VAL_INVALID":"Invalid value for reserved space",
"STR_MENU_CLEAR":"Clear Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy has been successfully removed from the device.",
"STR_CLEAR_FAILED":"An error occurred when clear Ventoy from disk. You can replug the USB and try again. Check log.txt for detail.",
"STR_MENU_PART_STYLE":"Partition Style",
"STR_DISK_2TB_MBR_ERROR":"Please select GPT for disk over 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Persian (فارسی)",
"STR_ERROR":"خطا",
"STR_WARNING":"هشدار",
"STR_INFO":"توضیحات",
"STR_INCORRECT_DIR":".لطفاً در پوشه‌دان صحیح اجرا کنید",
"STR_INCORRECT_TREE_DIR":".این‌جا اجرا نکنید، لطفاً بستهٔ نصب را دانلود و آن‌جا اجرا کنید",
"STR_DEVICE":"حافظهٔ قابل حمل",
"STR_LOCAL_VER":"آمادهٔ نصب Ventoy",
"STR_DISK_VER":"نصب‌شده روی حافظه Ventoy",
"STR_STATUS":"وضعیت - آماده",
"STR_INSTALL":"فرمت و نصب",
"STR_UPDATE":"به‌روزرسانی",
"STR_UPDATE_TIP":"عملیات به‌روزرسانی بی‌خطر است و داده‌های روی حافظهٔ قابل حمل سالم باقی خواهند ماند. ادامه؟",
"STR_INSTALL_TIP":"حافظهٔ قابل حمل فرمت و تمامی داده‌های آن پاک خواهد شد. ادامه؟",
"STR_INSTALL_TIP2":"توجه: این عملیات غیرقابل بازگشت است. ادامه؟",
"STR_INSTALL_SUCCESS":".تبریک! عملیات نصب بر روی حافظهٔ قابل حمل با موفقیت پایان یافت",
"STR_INSTALL_FAILED":".خطا در عملیات نصب! یو‌اس‌بی را از نو متصل و دوباره تلاش کنید",
"STR_UPDATE_SUCCESS":".تبریک! نرم‌افزار با موفقیت بر روی حافظهٔ قابل حمل به‌روزرسانی شد",
"STR_UPDATE_FAILED":".خطا در به‌روزرسانی! یو‌اس‌بی را از نو متصل و دوباره تلاش کنید",
"STR_WAIT_PROCESS":"...پروسه‌ای در حال اجرا است، لطفاً صبر کنید",
"STR_MENU_OPTION":"تنظیمات",
"STR_MENU_SECURE_BOOT":"(Secure Boot) بوت امن",
"STR_MENU_PART_CFG":"پیکربندی پارتیشن",
"STR_BTN_OK":"تأیید",
"STR_BTN_CANCEL":"انصراف",
"STR_PRESERVE_SPACE":"اختصاص مقداری فضا به انتهای حافظهٔ قابل حمل",
"STR_SPACE_VAL_INVALID":".این مقدار فضا برای اختصاص‌یافتن نامعتبر است",
"STR_MENU_CLEAR":"Ventoy را پاک کنید",
"STR_CLEAR_SUCCESS":"Ventoy با موفقیت از دستگاه برداشته شد.",
"STR_CLEAR_FAILED":"هنگام پاک کردن Ventoy از روی دیسک خطایی روی داد. می توانید USB را دوباره از برق جدا کنید و دوباره امتحان کنید. log.txt را برای جزئیات بررسی کنید.",
"STR_MENU_PART_STYLE":"سبک پارتیشن بندی",
"STR_DISK_2TB_MBR_ERROR":"لطفاً GPT را برای دیسک بیش از 2 ترابایت انتخاب کنید",
"STR_SHOW_ALL_DEV":"نمایش همه دستگاه ها",
"STR_PART_ALIGN_4KB":"پارتیشن ها را با 4KB تراز کنید",
"STR_WEB_COMMUNICATION_ERR":"خطای ارتباطی:",
"STR_WEB_REMOTE_ABNORMAL":"خطای ارتباطی: از راه دور غیر طبیعی است",
"STR_WEB_REQUEST_TIMEOUT":"خطای ارتباطی: زمان درخواست به پایان رسیده است",
"STR_WEB_SERVICE_UNAVAILABLE":"خطای ارتباطی: سرویس موجود نیست",
"STR_WEB_TOKEN_MISMATCH":"وضعیت Daemon به روز شد ، لطفاً بعداً دوباره امتحان کنید.",
"STR_WEB_SERVICE_BUSY":"سرویس شلوغ است ، لطفاً بعداً دوباره امتحان کنید.",
"STR_XXX":""},{"name":"Polish (Polski)",
"STR_ERROR":"Błąd",
"STR_WARNING":"Ostrzeżenie",
"STR_INFO":"Informacja",
"STR_INCORRECT_DIR":"Proszę uruchom w odpowiednim katalogu!",
"STR_INCORRECT_TREE_DIR":"Nie uruchamiaj mnie tutaj, pobierz pakiet instalacyjny i uruchom go.",
"STR_DEVICE":"Urządzenie",
"STR_LOCAL_VER":"Ventoy w programie",
"STR_DISK_VER":"Ventoy na urządzeniu",
"STR_STATUS":"Status - GOTOWY",
"STR_INSTALL":"Zainstaluj",
"STR_UPDATE":"Zaktualizuj",
"STR_UPDATE_TIP":"Operacja aktualizacji jest bezpieczna, pliki ISO pozostaną niezmienione.#@Kontynuować?",
"STR_INSTALL_TIP":"Dysk zostanie sformatowany, a wszystkie dane zostaną utracone.#@Kontynuować?",
"STR_INSTALL_TIP2":"Dysk zostanie sformatowany, a wszystkie dane zostaną utracone.#@Kontynuować? (Podwójne sprawdzenie)",
"STR_INSTALL_SUCCESS":"Gratulacje!#@Ventoy został pomyślnie zainstalowany na urządzeniu.",
"STR_INSTALL_FAILED":"Wystąpił błąd podczas instalacji. Możesz ponownie podłączyć USB i spróbować jeszcze raz. Szczegóły w log.txt.",
"STR_UPDATE_SUCCESS":"Gratulacje!#@Ventoy zostało pomyślnie zaktualizowane na urządzeniu.",
"STR_UPDATE_FAILED":"Wystąpił błąd podczas aktualizacji. Możesz ponownie podłączyć USB i spróbować jeszcze raz. Szczegóły w log.txt.",
"STR_WAIT_PROCESS":"Wątek jest uruchomiony, proszę czekać...",
"STR_MENU_OPTION":"Opcje",
"STR_MENU_SECURE_BOOT":"Bezpieczny rozruch/Secure Boot",
"STR_MENU_PART_CFG":"Konfiguracja partycji",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Anuluj",
"STR_PRESERVE_SPACE":"Zachowaj trochę miejsca na dole dysku",
"STR_SPACE_VAL_INVALID":"Nieprawidłowa wartość zarezerwowanego miejsca",
"STR_MENU_CLEAR":"Wyczyść Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy został pomyślnie usunięty z urządzenia.",
"STR_CLEAR_FAILED":"Wystąpił błąd podczas usuwania Ventoy z dysku. Możesz podłączyć USB i spróbować jeszcze raz. Szczegóły w log.txt.",
"STR_MENU_PART_STYLE":"Schemat partycji",
"STR_DISK_2TB_MBR_ERROR":"Wybierz GPT dla dysku powyżej 2TB",
"STR_SHOW_ALL_DEV":"Pokaż wszystkie urządzenia",
"STR_PART_ALIGN_4KB":"Wyrównaj partycje z 4KB",
"STR_WEB_COMMUNICATION_ERR":"Błąd komunikacji:",
"STR_WEB_REMOTE_ABNORMAL":"Błąd komunikacji: zdalne nieprawidłowe",
"STR_WEB_REQUEST_TIMEOUT":"Błąd komunikacji: przekroczono limit czasu żądania",
"STR_WEB_SERVICE_UNAVAILABLE":"Błąd komunikacji: usługa niedostępna",
"STR_WEB_TOKEN_MISMATCH":"Stan demona został zaktualizowany, spróbuj ponownie później.",
"STR_WEB_SERVICE_BUSY":"Usługa jest zajęta, spróbuj ponownie później.",
"STR_XXX":""},{"name":"Portuguese Brazilian (Português do Brasil)",
"STR_ERROR":"Erro",
"STR_WARNING":"Atenção",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Por favor, execute no diretório correto!",
"STR_INCORRECT_TREE_DIR":"Não me execute aqui, por favor baixe o pacote de instalação lançado, e me execute lá.",
"STR_DEVICE":"Dispositivo",
"STR_LOCAL_VER":"Ventoy em pacote",
"STR_DISK_VER":"Ventoy em dispositivo",
"STR_STATUS":"Status - PRONTO",
"STR_INSTALL":"Instalar",
"STR_UPDATE":"Atualizar",
"STR_UPDATE_TIP":"A operação de atualização é segura, os arquivos ISO não serão alterados.#@Continuar?",
"STR_INSTALL_TIP":"O disco será formatado e todos os dados serão perdidos.#@Continuar?",
"STR_INSTALL_TIP2":"O disco será formatado e todos os dados serão perdidos.#@Continuar? (Verificação dupla)",
"STR_INSTALL_SUCCESS":"Parabéns!#@Ventoy foi instalado com sucesso no dispositivo.",
"STR_INSTALL_FAILED":"Um erro ocorreu durante a instalação. Você pode reconectar o dispositivo USB e tentar novamente. Verifique o arquivo log.txt para mais detalhes.",
"STR_UPDATE_SUCCESS":"Parabéns!#@Ventoy foi atualizado com sucesso no dispositivo.",
"STR_UPDATE_FAILED":"Um erro ocorreu durante a atualização. Você pode reconectar o dispositivo USB e tentar novamente. Verifique o arquivo log.txt para mais detalhes.",
"STR_WAIT_PROCESS":"Uma thread está em execução, por favor espere...",
"STR_MENU_OPTION":"Opção",
"STR_MENU_SECURE_BOOT":"Boot seguro",
"STR_MENU_PART_CFG":"Configuração de Partição",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Cancelar",
"STR_PRESERVE_SPACE":"Preservar algum espaço no final do disco",
"STR_SPACE_VAL_INVALID":"Valor invalido para o espaço reservado",
"STR_MENU_CLEAR":"Remover o Ventoy",
"STR_CLEAR_SUCCESS":"O Ventoy foi removido deste dispositivo com sucesso.",
"STR_CLEAR_FAILED":"Um erro ocorreu ao remover o Ventoy do disco. Você pode reconectar o dispositivo USB e tentar novamente. Verifique o Arquivo log.txt para mais detalhes.",
"STR_MENU_PART_STYLE":"Estilo de Partição",
"STR_DISK_2TB_MBR_ERROR":"Por favor selecione GPT para discos maiores que 2TB",
"STR_SHOW_ALL_DEV":"Mostrar Todos os Dispositivos",
"STR_PART_ALIGN_4KB":"Alinhar partições com 4KB",
"STR_WEB_COMMUNICATION_ERR":"Erro de comunicação:",
"STR_WEB_REMOTE_ABNORMAL":"Erro de comunicação: remoto anormal",
"STR_WEB_REQUEST_TIMEOUT":"Erro de comunicação: Solicitação cronometrado",
"STR_WEB_SERVICE_UNAVAILABLE":"Erro de comunicação: Serviço indisponível",
"STR_WEB_TOKEN_MISMATCH":"Status daemon atualizado, por favor, tente novamente mais tarde.",
"STR_WEB_SERVICE_BUSY":"O serviço está ocupado, por favor, tente novamente mais tarde.",
"STR_XXX":""},{"name":"Turkish (Türkçe)",
"STR_ERROR":"Hata",
"STR_WARNING":"Uyarı",
"STR_INFO":"Bilgi",
"STR_INCORRECT_DIR":"Lütfen doğru dizin altında çalıştırın!",
"STR_INCORRECT_TREE_DIR":"Dosyayı burada çalıştırma, lütfen yayınlanan en son kurulum paketini indirin ve oradan çalıştırın.",
"STR_DEVICE":"Aygıt",
"STR_LOCAL_VER":"Ventoy GÜNCEL Sürüm",
"STR_DISK_VER":"Cihazdaki Ventoy Sürümü",
"STR_STATUS":"Durum - HAZIR",
"STR_INSTALL":"Kur",
"STR_UPDATE":"Güncelle",
"STR_UPDATE_TIP":"Ventoyun versiyon bilgisi güncellenecek, ISO dosyalarınız bundan etkilenmiyecek.#@Devam edilsinmi?",
"STR_INSTALL_TIP":"Disk biçimlendirilecek ve tüm veriler kaybolacak.#@Devam edilsinmi?",
"STR_INSTALL_TIP2":"Disk biçimlendirilecek ve tüm veriler kaybolacak.#@Devam edilsinmi? (Son UYARI!)",
"STR_INSTALL_SUCCESS":"Tebrikler!#@ventoy cihaza başarıyla kuruldu.",
"STR_INSTALL_FAILED":"Yükleme sırasında bir hata oluştu. USB'yi yeniden takıp tekrar deneyebilirsiniz. Ayrıntılar için log.txt dosyasına bakın.",
"STR_UPDATE_SUCCESS":"Tebrikler!#@ventoy cihazda başarıyla güncellendi.",
"STR_UPDATE_FAILED":"Güncelleme sırasında bir hata oluştu. USB'yi yeniden takıp tekrar deneyebilirsiniz. Ayrıntılar için log.txt dosyasına bakın.",
"STR_WAIT_PROCESS":"Mevcut işlem çalışıyor, lütfen bekleyiniz ...",
"STR_MENU_OPTION":"Seçenek",
"STR_MENU_SECURE_BOOT":"Güvenli Önyükleme",
"STR_MENU_PART_CFG":"Partisyon Yapılandırması",
"STR_BTN_OK":"Tamam",
"STR_BTN_CANCEL":"İptal et",
"STR_PRESERVE_SPACE":"Diskin sonunda ayrılmış disk partisyonu oluştur",
"STR_SPACE_VAL_INVALID":"Ayrılmış alan için geçersiz değer girdiniz",
"STR_MENU_CLEAR":"Ventoyu USB Diskten Sil",
"STR_CLEAR_SUCCESS":"Ventoy başarılı bir şekilde diskten silindi",
"STR_CLEAR_FAILED":"Ventoy USB diskten temizlenirken bir hata oluştu.Lütfen USB Diski tekrar takın ve tekrar deneyin.Hatanın detayları için Log.txt dosyasını okuyun",
"STR_MENU_PART_STYLE":"Partisyon Yapısı",
"STR_DISK_2TB_MBR_ERROR":"2TB üstündeki diskler için lütfen GPT disk yapısını seçiniz.",
"STR_SHOW_ALL_DEV":"Tüm Cihazları Göster",
"STR_PART_ALIGN_4KB":"Tüm Partisyonları 4KB düzeninde hizala",
"STR_WEB_COMMUNICATION_ERR":"Iletişim Hatası:",
"STR_WEB_REMOTE_ABNORMAL":"Iletişim Hatası:Uzaktan erişim hizmeti anormal durumda",
"STR_WEB_REQUEST_TIMEOUT":"Iletişim hatası: Uzaktan erişim isteği zaman aşımına uğradı",
"STR_WEB_SERVICE_UNAVAILABLE":"Iletişim hatası: Uzaktan web erişim hizmeti erişilemez durumda",
"STR_WEB_TOKEN_MISMATCH":"Daemon durumu güncellendi,lütfen daha sonra tekrar deneyiniz.",
"STR_WEB_SERVICE_BUSY":"Hizmet meşgul, lütfen daha sonra tekrar deneyin.",
"STR_XXX":""},{"name":"German (Deutsch)",
"STR_ERROR":"Fehler",
"STR_WARNING":"Warnung",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Bitte im richtigen Verzeichnis ausführen!",
"STR_INCORRECT_TREE_DIR":"Bitte nicht hier ausführen. Laden Sie das Installationspaket herunter und von dort aus ausführen.",
"STR_DEVICE":"Gerät",
"STR_LOCAL_VER":"Ventoy (lokal)",
"STR_DISK_VER":"Ventoy (Gerät)",
"STR_STATUS":"Status - BEREIT",
"STR_INSTALL":"Installieren",
"STR_UPDATE":"Aktualisieren",
"STR_UPDATE_TIP":"Die Aktualisierung ist sicher, ISO-Dateien bleiben unverändert.#@Fortfahren?",
"STR_INSTALL_TIP":"Das Gerät wird formatiert und alle Daten gehen verloren.#@Fortfahren?",
"STR_INSTALL_TIP2":"Das Gerät wird formatiert und alle Daten gehen verloren.#@Fortfahren? (erneute Überprüfung)",
"STR_INSTALL_SUCCESS":"Herzlichen Glückwunsch!#@Ventoy wurde erfolgreich auf dem Gerät installiert.",
"STR_INSTALL_FAILED":"Während der Installation ist ein Fehler aufgetreten. Stecken Sie das Gerät neu ein und versuchen Sie es erneut. Überprüfen Sie die log.txt auf Details.",
"STR_UPDATE_SUCCESS":"Herzlichen Glückwunsch!#@Ventoy wurde erfolgreich auf dem Gerät aktualisiert.",
"STR_UPDATE_FAILED":"Während der Aktualisierung ist ein Fehler aufgetreten. Stecken Sie das Gerät neu ein und versuchen Sie es erneut. Überprüfen Sie die log.txt auf Details.",
"STR_WAIT_PROCESS":"Ein anderer Thread läuft, bitte warten...",
"STR_MENU_OPTION":"Option",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"Partitionskonfiguration",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Abbrechen",
"STR_PRESERVE_SPACE":"Reservieren Sie etwas Speicher am Ende des Geräts.",
"STR_SPACE_VAL_INVALID":"Ungültiger Wert für reservierten Speicherplatz!",
"STR_MENU_CLEAR":"Ventoy entfernen",
"STR_CLEAR_SUCCESS":"Ventoy wurde erfolgreich vom Gerät entfernt.",
"STR_CLEAR_FAILED":"Beim Versuch, Ventoy zu entfernen, ist ein Fehler aufgetreten. Stecken Sie das Gerät aus und wieder ein und versuchen Sie es erneut. Überprüfen Sie die log.txt auf Details.",
"STR_MENU_PART_STYLE":"Partitionsstil",
"STR_DISK_2TB_MBR_ERROR":"Wählen Sie GPT für Geräte > 2TB aus.",
"STR_SHOW_ALL_DEV":"Alle Geräte anzeigen",
"STR_PART_ALIGN_4KB":"Richten Sie Partitionen mit 4KB aus",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Occitan (Occitan)",
"STR_ERROR":"Error",
"STR_WARNING":"Avertiment",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Aqueste programa deu s’executar dins lo bon repertòri!",
"STR_INCORRECT_TREE_DIR":"Ne me lancez pas d'ici, veuillez télécharger le programme d'installation et relancez-le.",
"STR_DEVICE":"Periferic",
"STR_LOCAL_VER":"Ventoy en local",
"STR_DISK_VER":"Ventoy sul periferic",
"STR_STATUS":"Estat - prèst",
"STR_INSTALL":"Installacion",
"STR_UPDATE":"Mesa a jorn",
"STR_UPDATE_TIP":"La mesa a jorn es segura, los fichièrs ISO seràn pas modificats.#@Continhar ?",
"STR_INSTALL_TIP":"Lo disc serà formatat e totas sas donadas seràn perdudas.#@Continhar ?",
"STR_INSTALL_TIP2":"Le disque va être formaté et toutes ses données seront perdues.#@Continuer? (confirmation)",
"STR_INSTALL_SUCCESS":"Felicitacions !#@Ventoy es estat corrèctament installat sul periferic.",
"STR_INSTALL_FAILED":"Una error s’es producha pendent l’installacion. Podètz tornar brancar lo periferic USB e tornar ensajar. Agachatz lo fichièr log.txt per ne saber mai.",
"STR_UPDATE_SUCCESS":"Felicitacions !#@Ventoy es estat corrèctament mes a jorn sul periferic.",
"STR_UPDATE_FAILED":"Una error s’es producha pendent la mesa a jorn. Podètz tornar brancar lo periferic USB e tornar ensajar. Agachatz lo fichièr log.txt per ne saber mai.",
"STR_WAIT_PROCESS":"Una operacion es en cors, esperatz...",
"STR_MENU_OPTION":"Opcion",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"Partition Configuration",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Cancel",
"STR_PRESERVE_SPACE":"Preserve some space at the bottom of the disk",
"STR_SPACE_VAL_INVALID":"Invalid value for reserved space",
"STR_MENU_CLEAR":"Clear Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy has been successfully removed from the device.",
"STR_CLEAR_FAILED":"An error occurred when clear Ventoy from disk. You can replug the USB and try again. Check log.txt for detail.",
"STR_MENU_PART_STYLE":"Partition Style",
"STR_DISK_2TB_MBR_ERROR":"Please select GPT for disk over 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"French (Français)",
"STR_ERROR":"Erreur",
"STR_WARNING":"Avertissement",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Ce programme doit s'exécuter dans le bon répertoire !",
"STR_INCORRECT_TREE_DIR":"Ne me lancez pas d'ici, veuillez télécharger le programme d'installation et relancez-le.",
"STR_DEVICE":"Périphérique",
"STR_LOCAL_VER":"Ventoy en local",
"STR_DISK_VER":"Ventoy sur le périphérique",
"STR_STATUS":"Etat - prêt",
"STR_INSTALL":"Installation",
"STR_UPDATE":"Mise à jour",
"STR_UPDATE_TIP":"La mise à jour est sûre, les fichiers ISO ne seront pas modifiés.#@Continuer?",
"STR_INSTALL_TIP":"Le disque va être formaté et toutes ses données seront perdues.#@Continuer?",
"STR_INSTALL_TIP2":"Le disque va être formaté et toutes ses données seront perdues.#@Continuer? (confirmation)",
"STR_INSTALL_SUCCESS":"Félicitations !#@Ventoy a été correctement installé sur le périphérique.",
"STR_INSTALL_FAILED":"Une erreur est survenue durant l'installation. Vous pouvez rebrancher le périphérique USB et réessayer. Vérifiez le fichier log.txt pour plus de détails.",
"STR_UPDATE_SUCCESS":"Félicitations !#@Ventoy a été correctement mis à jour sur le périphérique.",
"STR_UPDATE_FAILED":"Une erreur est survenue durant la mise à jour. Vous pouvez rebrancher le périphérique USB et réessayer. Vérifiez le fichier log.txt pour plus de détails.",
"STR_WAIT_PROCESS":"Une opération est en cours, veuillez patienter...",
"STR_MENU_OPTION":"Option",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"Configuration de partition",
"STR_BTN_OK":"D'accord",
"STR_BTN_CANCEL":"Annuler",
"STR_PRESERVE_SPACE":"Préservez de l'espace au bas du disque",
"STR_SPACE_VAL_INVALID":"Valeur non valide pour l'espace réservé",
"STR_MENU_CLEAR":"Effacer Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy a été enlevé du périphérique avec succès.",
"STR_CLEAR_FAILED":"Une erreur est survenue pendant la suppression de Ventoy. Vous pouvez rebrancher le périphérique USB. Vérifiez le fichier log.txt pour plus de détails.",
"STR_MENU_PART_STYLE":"Type de partition",
"STR_DISK_2TB_MBR_ERROR":"Sélectionnez le type GPT pour les disques de plus de 2TO",
"STR_SHOW_ALL_DEV":"Afficher tous les appareils",
"STR_PART_ALIGN_4KB":"Alignez les partitions avec 4 KO",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Czech (Čeština)",
"STR_ERROR":"Chyba",
"STR_WARNING":"Varování",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Spusťte prosím ve správném adresáři!",
"STR_INCORRECT_TREE_DIR":"Nespouštějte mě zde, stáhněte si prosím vydaný instalační balík a spusťte v něm.",
"STR_DEVICE":"Zařízení",
"STR_LOCAL_VER":"Ventoy v balíčku",
"STR_DISK_VER":"Ventoy v zařízení",
"STR_STATUS":"Status - PŘIPRAVENO",
"STR_INSTALL":"Instalovat",
"STR_UPDATE":"Aktualizovat",
"STR_UPDATE_TIP":"Operace aktualizace je bezpečná, ISO soubory nebudou změněny.#@Pokračovat?",
"STR_INSTALL_TIP":"Disk bude zformátován a všechna data budou ztracena!#@Pokračovat?",
"STR_INSTALL_TIP2":"Disk bude zformátován a všechna data budou ztracena!#@Pokračovat? (druhá kontrola)",
"STR_INSTALL_SUCCESS":"Gratulujeme!#@Ventoy byla na zařízení úspěšně nainstalována.",
"STR_INSTALL_FAILED":"V průběhu instalace se vyskytla chyba. Můžete vyjmout a znovu zastrčit USB zařízení a zkusit to znovu. Pro podrobnosti se podívejte do souboru log.txt.",
"STR_UPDATE_SUCCESS":"Gratulujeme!#@Ventoy byla na zařízení úspěšně aktualizována.",
"STR_UPDATE_FAILED":"V průběhu aktualizace se vyskytla chyba. Můžete vyjmout a znovu zastrčit USB zařízení a zkusit to znovu. Pro podrobnosti se podívejte do souboru log.txt.",
"STR_WAIT_PROCESS":"Vlákno běží, prosíme vyčkejte...",
"STR_MENU_OPTION":"Možnosti",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"Konfigurace oddílu",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"zrušení",
"STR_PRESERVE_SPACE":"Zachovejte místo na spodní straně disku",
"STR_SPACE_VAL_INVALID":"Neplatná hodnota pro vyhrazený prostor",
"STR_MENU_CLEAR":"Vymazat Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy has been successfully removed from the device.",
"STR_CLEAR_FAILED":"An error occurred when clear Ventoy from disk. You can replug the USB and try again. Check log.txt for detail.",
"STR_MENU_PART_STYLE":"Styl oddílu",
"STR_DISK_2TB_MBR_ERROR":"Vyberte GPT pro disk přes 2TB",
"STR_SHOW_ALL_DEV":"Zobrazit všechna zařízení",
"STR_PART_ALIGN_4KB":"Zarovnejte oddíly s 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Spanish (Español)",
"STR_ERROR":"Error",
"STR_WARNING":"Advertencia",
"STR_INFO":"Información",
"STR_INCORRECT_DIR":"¡Por favor, ejecuta bajo el directorio correcto!",
"STR_INCORRECT_TREE_DIR":"No me ejecute aquí, por favor descarga el paquete de instalacion lanzado, y ejecutalo allí.",
"STR_DEVICE":"Dispositivo",
"STR_LOCAL_VER":"Ventoy En Paquete",
"STR_DISK_VER":"Ventoy En Dispositivo",
"STR_STATUS":"Estado - LISTO",
"STR_INSTALL":"Instalar",
"STR_UPDATE":"Actualizar",
"STR_UPDATE_TIP":"La operación de actualización es segura, Los archivo ISO no se modificarán.#@¿Continuar?",
"STR_INSTALL_TIP":"El dispositivo será formateado y todos los datos se perderán.#@¿Continuar?",
"STR_INSTALL_TIP2":"El dispositivo será formateado y todos los datos se perderán.#@¿Continuar? (Doble Comprobación)",
"STR_INSTALL_SUCCESS":"¡Felicitaciones!#@Ventoy ha sido instalado exitosamente en el dispositivo.",
"STR_INSTALL_FAILED":"Ocurrío un error durante la instalación. Puedes reconectar el USB e intentar de nuevo. Comprueba log.txt para detalles.",
"STR_UPDATE_SUCCESS":"¡Felicitaciones!#@Ventoy ha sido actualizado exitosamente en el dispositivo.",
"STR_UPDATE_FAILED":"Ocurrío un error durante la actualización. Puedes reconectar el USB e intentar de nuevo. Comprueba log.txt para detalles.",
"STR_WAIT_PROCESS":"Un hilo está ejecutandose, por favor espera...",
"STR_MENU_OPTION":"Opción",
"STR_MENU_SECURE_BOOT":"Soporte de Arranque Seguro",
"STR_MENU_PART_CFG":"Confirguración de Partición",
"STR_BTN_OK":"ACEPTAR",
"STR_BTN_CANCEL":"Cancelar",
"STR_PRESERVE_SPACE":"Preservar algo de espacio en la parte inferior del dispositivo",
"STR_SPACE_VAL_INVALID":"Valor inválido para espacio preservado",
"STR_MENU_CLEAR":"Limpiar Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy ha sido removido exotosamente desde el dispositivo.",
"STR_CLEAR_FAILED":"Ocurrío un error al limpiar Ventoy desde el dispositivo. Puedes reconectar el USB e intentar de nuevo. Comprueba log.txt para detalle.",
"STR_MENU_PART_STYLE":"Estilo de Partición",
"STR_DISK_2TB_MBR_ERROR":"Por favor selecciona GPT para dispositivos sobre 2TB",
"STR_SHOW_ALL_DEV":"Mostrar todos los dispositivos",
"STR_PART_ALIGN_4KB":"Alinear particiones con 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Russian (Pусский)",
"STR_ERROR":"Ошибка",
"STR_WARNING":"Предупреждение",
"STR_INFO":"Информация",
"STR_INCORRECT_DIR":"Пожалуйста, запустите в другом каталоге!",
"STR_INCORRECT_TREE_DIR":"Не запускайте меня здесь, пожалуйста, загрузите выпущенный установочный пакет и запустите его в другом месте.",
"STR_DEVICE":"Устройство",
"STR_LOCAL_VER":"Ventoy в пакете",
"STR_DISK_VER":"Ventoy на устройстве",
"STR_STATUS":"Статус - ГОТОВ",
"STR_INSTALL":"Установить",
"STR_UPDATE":"Обновить",
"STR_UPDATE_TIP":"Обновление безопасно, ISO-файлы останутся без изменений.#@Продолжить?",
"STR_INSTALL_TIP":"Диск будет отформатирован и все данные будут потеряны.#@Продолжить?",
"STR_INSTALL_TIP2":"Диск будет отформатирован и все данные будут потеряны.#@Вы ДЕЙСТВИТЕЛЬНО хотите продолжить?",
"STR_INSTALL_SUCCESS":"Поздравляем!#@Ventoy был успешно установлен на устройство.",
"STR_INSTALL_FAILED":"Во время установки Ventoy произошла ошибка. Переподключите устройство и попробуйте снова. Проверьте log.txt на ошибки.",
"STR_UPDATE_SUCCESS":"Поздравляем!#@Ventoy был успешно обновлен на устройстве.",
"STR_UPDATE_FAILED":"Во время обновления Ventoy произошла ошибка. Переподключите устройство и попробуйте снова. Проверьте log.txt на ошибки.",
"STR_WAIT_PROCESS":"Процесс запущен, пожалуйста подождите...",
"STR_MENU_OPTION":"Опции",
"STR_MENU_SECURE_BOOT":"Поддержка Secure Boot",
"STR_MENU_PART_CFG":"Дополнительный раздел",
"STR_BTN_OK":"ОК",
"STR_BTN_CANCEL":"Отмена",
"STR_PRESERVE_SPACE":"Создать дополнительный раздел в конце диска",
"STR_SPACE_VAL_INVALID":"Неверное значение размера раздела",
"STR_MENU_CLEAR":"Удалить Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy был успешно удалён с устройства.",
"STR_CLEAR_FAILED":"Во время удаления Ventoy произошла ошибка. Переподключите устройство и попробуйте снова. Проверьте log.txt на ошибки.",
"STR_MENU_PART_STYLE":"Стиль разметки разделов",
"STR_DISK_2TB_MBR_ERROR":"Пожалуйста, выберите GPT для дисков более 2ТБ",
"STR_SHOW_ALL_DEV":"Показать все устройства",
"STR_PART_ALIGN_4KB":"Выровнять перегородки с 4 КБ",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Bengali (বাংলা)",
"STR_ERROR":"ত্রুটি",
"STR_WARNING":"সতর্কতা",
"STR_INFO":"তথ্য",
"STR_INCORRECT_DIR":"দয়া করে সঠিক ডিরেক্টরিতে চালান!",
"STR_INCORRECT_TREE_DIR":"আমাকে এখানে চালাবেন না, দয়া করে প্রকাশিত ইনস্টল প্যাকেজটি ডাউনলোড করুন এবং সেখানে চালান।",
"STR_DEVICE":"ডিভাইস",
"STR_LOCAL_VER":"Ventoy প্যাকেজে আছে",
"STR_DISK_VER":"Ventoy ডিভাইসে আছে",
"STR_STATUS":"স্থিতি - প্রস্তুত",
"STR_INSTALL":"ইনস্টল করুন",
"STR_UPDATE":"আপডেট করুন",
"STR_UPDATE_TIP":"আপগ্রেড অপারেশন নিরাপদ, ISO ফাইলগুলি অপরিবর্তিত থাকবে।#@চালিয়ে যাবেন?",
"STR_INSTALL_TIP":"ডিস্কটি ফর্ম্যাট করা হবে এবং সমস্ত ডেটা হারিয়ে যাবে।#@চালিয়ে যাবেন?",
"STR_INSTALL_TIP2":"ডিস্কটি ফর্ম্যাট করা হবে এবং সমস্ত ডেটা হারিয়ে যাবে।#@চালিয়ে যাবেন? (পুনঃনিরীক্ষণ)",
"STR_INSTALL_SUCCESS":"অভিনন্দন! #@Ventoy সফলভাবে ডিভাইসে ইনস্টল করা হয়েছে।",
"STR_INSTALL_FAILED":"ইনস্টলেশন চলাকালীন একটি ত্রুটি ঘটেছে। আপনি USB পুনরায় প্লাগ করতে পারেন এবং আবার চেষ্টা করতে পারেন। বিস্তারিত জানার জন্য log.txt পরীক্ষা করুন।",
"STR_UPDATE_SUCCESS":"অভিনন্দন! #@Ventoy সফলভাবে ডিভাইসে আপডেট করা হয়েছে।",
"STR_UPDATE_FAILED":"আপডেটের সময় একটি ত্রুটি ঘটেছে। আপনি USB পুনরায় প্লাগ করতে পারেন এবং আবার চেষ্টা করতে পারেন। বিস্তারিত জানার জন্য log.txt পরীক্ষা করুন।",
"STR_WAIT_PROCESS":"একটি থ্রেড চলছে, দয়া করে অপেক্ষা করুন ...",
"STR_MENU_OPTION":"অপসন",
"STR_MENU_SECURE_BOOT":"নিরাপদ বুট",
"STR_MENU_PART_CFG":"পার্টিশন কনফিগারেশন",
"STR_BTN_OK":"ঠিক আছে",
"STR_BTN_CANCEL":"বাতিল",
"STR_PRESERVE_SPACE":"ডিস্কের নীচে কিছু স্থান সংরক্ষণ করুন",
"STR_SPACE_VAL_INVALID":"সংরক্ষিত জায়গার জন্য অবৈধ মান",
"STR_MENU_CLEAR":"Ventoy সাফ",
"STR_CLEAR_SUCCESS":"Ventoy সফলভাবে ডিভাইস থেকে সরানো হয়েছে।",
"STR_CLEAR_FAILED":"ডিস্ক থেকে Ventoy সাফ করার সময় একটি ত্রুটি ঘটেছে। আপনি USB পুনরায় প্লাগ করতে পারেন এবং আবার চেষ্টা করতে পারেন। বিস্তারিত জানার জন্য log.txt পরীক্ষা করুন।",
"STR_MENU_PART_STYLE":"পার্টিশন স্টাইল",
"STR_DISK_2TB_MBR_ERROR":"2TB এর বেশি ডিস্কের জন্য দয়া করে GPT নির্বাচন করুন",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Hindi (हिन्दी)",
"STR_ERROR":"त्रुटि",
"STR_WARNING":"चेतावनी",
"STR_INFO":"जानकारी",
"STR_INCORRECT_DIR":"कृपया सही निर्देशिका के तहत चलाएं!",
"STR_INCORRECT_TREE_DIR":"मुझे यहां न चलाएं, कृपया जारी किए गए इंस्टॉल पैकेज को डाउनलोड करें, और वहां चलाएं।",
"STR_DEVICE":"डिवाइस",
"STR_LOCAL_VER":"पैकेज में Ventoy",
"STR_DISK_VER":"डिवाइस में Ventoy",
"STR_STATUS":"स्थिति - तैयार",
"STR_INSTALL":"इंस्टॉल",
"STR_UPDATE":"अपडेट करें",
"STR_UPDATE_TIP":"नवीनीकरण ऑपरेशन सुरक्षित है, ISO फाइल अपरिवर्तित रहेंगी।#@जारी रखें?",
"STR_INSTALL_TIP":"डिस्क को स्वरूपित किया जाएगा और सभी डेटा खो जाएगा।#@जारी रखें?",
"STR_INSTALL_TIP2":"डिस्क को स्वरूपित किया जाएगा और सभी डेटा खो जाएगा।#@जारी रखें? (दोहरी जाँच)",
"STR_INSTALL_SUCCESS":"बधाई! #@Ventoy डिवाइस में सफलतापूर्वक स्थापित किया गया है।",
"STR_INSTALL_FAILED":"स्थापना के दौरान एक त्रुटि हुई। आप USB को पुन: स्थापित कर सकते हैं और पुनः प्रयास कर सकते हैं। विस्तार के लिए log.txt की जाँच करें।",
"STR_UPDATE_SUCCESS":"बधाई! #@Ventoy डिवाइस में सफलतापूर्वक अपडेट हो गई है।",
"STR_UPDATE_FAILED":"अपडेट के दौरान एक त्रुटि हुई। आप USB को पुन: भर सकते हैं और पुनः प्रयास कर सकते हैं। विस्तार के लिए log.txt की जाँच करें।",
"STR_WAIT_PROCESS":"एक धागा चल रहा है, कृपया प्रतीक्षा करें ...",
"STR_MENU_OPTION":"विकल्प",
"STR_MENU_SECURE_BOOT":"सुरक्षित बूट",
"STR_MENU_PART_CFG":"विभाजन विन्यास",
"STR_BTN_OK":"ठीक है",
"STR_BTN_CANCEL":"रद्द करना",
"STR_PRESERVE_SPACE":"डिस्क के निचले भाग में कुछ स्थान सुरक्षित रखें",
"STR_SPACE_VAL_INVALID":"आरक्षित स्थान के लिए अमान्य मान",
"STR_MENU_CLEAR":"Ventoy को हटा दें",
"STR_CLEAR_SUCCESS":"डिवाइस से Ventoy को सफलतापूर्वक हटा दिया गया है।",
"STR_CLEAR_FAILED":"डिस्क से Ventoy को साफ़ करते समय एक त्रुटि हुई। आप USB को पुन: भर सकते हैं और पुनः प्रयास कर सकते हैं। विस्तार के लिए log.txt की जाँच करें।",
"STR_MENU_PART_STYLE":"विभाजन शैली",
"STR_DISK_2TB_MBR_ERROR":"कृपया 2TB से अधिक डिस्क के लिए GPT का चयन करें",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Dutch (Nederlands)",
"STR_ERROR":"Fout",
"STR_WARNING":"Waarschuwing",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Voer Ventoy uit in de juiste directory!",
"STR_INCORRECT_TREE_DIR":"Ventoy kan hier niet worden uitgevoerd. Download het installatiepakket en probeer Ventoy daarmee te starten.",
"STR_DEVICE":"Apparaat",
"STR_LOCAL_VER":"Ventoy in pakket",
"STR_DISK_VER":"Ventoy op apparaat",
"STR_STATUS":"Status - GEREED",
"STR_INSTALL":"Installeren",
"STR_UPDATE":"Bijwerken",
"STR_UPDATE_TIP":"Upgraden is veilig: ISO-bestanden blijven ongewijzigd.#@Doorgaan?",
"STR_INSTALL_TIP":"De schijf wordt geformatteerd en alle gegevens gaan verloren.#@Doorgaan?",
"STR_INSTALL_TIP2":"De schijf wordt geformatteerd en alle gegevens gaan verloren.#@Doorgaan? (Dubbelcheck)",
"STR_INSTALL_SUCCESS":"Gefeliciteerd!#@Ventoy is met succes op het apparaat geïnstalleerd.",
"STR_INSTALL_FAILED":"Er is een fout opgetreden tijdens de installatie. U kunt het apparaat opnieuw aansluiten en het nogmaals proberen. Controleer log.txt voor details.",
"STR_UPDATE_SUCCESS":"Gefeliciteerd!#@Ventoy is succesvol bijgewerkt op het apparaat.",
"STR_UPDATE_FAILED":"Er is een fout opgetreden tijdens de update. U kunt het apparaat opnieuw aansluiten en het nogmaals proberen. Controleer log.txt voor details.",
"STR_WAIT_PROCESS":"Ventoy is nog bezig, even geduld...",
"STR_MENU_OPTION":"Opties",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"Partitieconfiguratie",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Annuleren",
"STR_PRESERVE_SPACE":"Ruimte aan het einde van de schijf reserveren",
"STR_SPACE_VAL_INVALID":"Ongeldige waarde voor gereserveerde ruimte",
"STR_MENU_CLEAR":"Ventoy verwijderen",
"STR_CLEAR_SUCCESS":"Ventoy is succesvol verwijderd van het apparaat.",
"STR_CLEAR_FAILED":"Er is een fout opgetreden bij het verwijderen van Ventoy. U kunt het apparaat opnieuw aansluiten en het nogmaals proberen. Controleer log.txt voor details.",
"STR_MENU_PART_STYLE":"Partitietabel",
"STR_DISK_2TB_MBR_ERROR":"Selecteer GPT als partitietabel voor schijven groter dan 2TB",
"STR_SHOW_ALL_DEV":"Toon alle apparaten",
"STR_PART_ALIGN_4KB":"Lijn partities uit met 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communicatie fout:",
"STR_WEB_REMOTE_ABNORMAL":"Communicatiefout: abnormaal op afstand",
"STR_WEB_REQUEST_TIMEOUT":"Communicatiefout: time-out van verzoek",
"STR_WEB_SERVICE_UNAVAILABLE":"Communicatiefout: service niet beschikbaar",
"STR_WEB_TOKEN_MISMATCH":"Daemon-status bijgewerkt, probeer het later opnieuw.",
"STR_WEB_SERVICE_BUSY":"Service is bezet, probeer het later opnieuw.",
"STR_XXX":""},{"name":"Romanian (Română)",
"STR_ERROR":"Eroare",
"STR_WARNING":"Avertisment",
"STR_INFO":"Informare",
"STR_INCORRECT_DIR":"Vă rugăm executați în directorul corect!",
"STR_INCORRECT_TREE_DIR":"Nu rulați aici, vă rugăm să descărcați pachetul de instalare și executati acolo.",
"STR_DEVICE":"Dispozitiv",
"STR_LOCAL_VER":"Ventoy În Pachet",
"STR_DISK_VER":"Ventoy În Dispozitiv",
"STR_STATUS":"Stare - PREGĂTIT",
"STR_INSTALL":"Instalare",
"STR_UPDATE":"Actualizare",
"STR_UPDATE_TIP":"Operația de actualizare este sigură, fișierele ISO nu vor fi alterate / modificate.#@Continuați?",
"STR_INSTALL_TIP":"Unitatea disc va fi formatată și toate datele vor fi pierdute.#@Continuați?",
"STR_INSTALL_TIP2":"Unitatea disc va fi formatată și toate datele vor fi pierdute.#@Continuați? (Verificare Dublă)",
"STR_INSTALL_SUCCESS":"Felicitări!#@Ventoy a fost instalat cu succes pe dispozitiv.",
"STR_INSTALL_FAILED":"A apărut o eroare în timpul instalării. Reintroduceți dispozitivul USB și încercați din nou. Verificați log.txt pentru detalii.",
"STR_UPDATE_SUCCESS":"Felicitări!#@Ventoy a fost actualizat cu succes pe dispozitiv.",
"STR_UPDATE_FAILED":"A apărut o eroare în timpul actualizării. Reintroduceți dispozitivul USB și încercați din nou. Verificați log.txt pentru detalii.",
"STR_WAIT_PROCESS":"Rulează un fir de execuție, vă rugăm așteptați...",
"STR_MENU_OPTION":"Opțiune",
"STR_MENU_SECURE_BOOT":"Încărcare Sigură",
"STR_MENU_PART_CFG":"Configurare partiție",
"STR_BTN_OK":"O.K",
"STR_BTN_CANCEL":"Anulare",
"STR_PRESERVE_SPACE":"Păstrați puțin spațiu în partea de jos a discului",
"STR_SPACE_VAL_INVALID":"Valoare nevalidă pentru spațiul rezervat",
"STR_MENU_CLEAR":"Clear Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy has been successfully removed from the device.",
"STR_CLEAR_FAILED":"An error occurred when clear Ventoy from disk. You can replug the USB and try again. Check log.txt for detail.",
"STR_MENU_PART_STYLE":"Partition Style",
"STR_DISK_2TB_MBR_ERROR":"Please select GPT for disk over 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Japanese (日本語)",
"STR_ERROR":"エラー",
"STR_WARNING":"警告",
"STR_INFO":"情報",
"STR_INCORRECT_DIR":"正しいディレクトリーで実行してください",
"STR_INCORRECT_TREE_DIR":"ここで実行するには、パッケージをインストールしてください。.",
"STR_DEVICE":"デバイス",
"STR_LOCAL_VER":"Ventoy In Package",
"STR_DISK_VER":"Ventoy In Device",
"STR_STATUS":"Status - 準備完了",
"STR_INSTALL":"インストール",
"STR_UPDATE":"更新",
"STR_UPDATE_TIP":"アップグレード可能です、ISOファイルは改変されません。.#@続行?",
"STR_INSTALL_TIP":"選択されたディスクは完全に初期化され、保存されたデータは二度と復元できません。#@続行?",
"STR_INSTALL_TIP2":"選択されたディスクは完全に初期化され、保存されたデータは二度と復元できません。#@続行? (再確認)",
"STR_INSTALL_SUCCESS":"Congratulations!#@Ventoy は正常にインストールされました",
"STR_INSTALL_FAILED":"インストール中にエラーが発生しました。デバイスを再接続してもう一度やり直してください。 詳細ログ log.txt ",
"STR_UPDATE_SUCCESS":"Congratulations!#@Ventoy は正常にアップデートされました.",
"STR_UPDATE_FAILED":"更新中にエラーが発生しました。デバイスを再接続してもう一度やり直してください。. 詳細ログ log.txt",
"STR_WAIT_PROCESS":"処理中...",
"STR_MENU_OPTION":"設定",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"パーティション構成",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"キャンセル",
"STR_PRESERVE_SPACE":"ディスクの下部にある程度のスペースを確保する",
"STR_SPACE_VAL_INVALID":"予約スペースの無効な値",
"STR_MENU_CLEAR":"Ventoyを削除",
"STR_CLEAR_SUCCESS":"Ventoyがディスクから削除されました。",
"STR_CLEAR_FAILED":"Ventoyをディスクから削除できませんでした。USBを再挿入してみてください。 詳細ログ log.txt",
"STR_MENU_PART_STYLE":"パーティションスタイル",
"STR_DISK_2TB_MBR_ERROR":"2TB以上のディスクにはGPTを使用してください。",
"STR_SHOW_ALL_DEV":"すべてのデバイスを表示",
"STR_PART_ALIGN_4KB":"パーティションを4KBに揃える",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"デーモンのステータスが更新されました。しばらくしてから再試行してください。",
"STR_WEB_SERVICE_BUSY":"サービスがビジーです。後で再試行してください。",
"STR_XXX":""},{"name":"Italian (Italiano)",
"STR_ERROR":"Errore",
"STR_WARNING":"Attenzione",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Si prega di eseguire nella cartella corretta",
"STR_INCORRECT_TREE_DIR":"Non eseguire qui, scarica il pacchetto di installazione ed avvialo",
"STR_DEVICE":"Dispositivo",
"STR_LOCAL_VER":"Versione Ventoy locale",
"STR_DISK_VER":"Ventoy nel dispositivo",
"STR_STATUS":"Stato - PRONTO",
"STR_INSTALL":"Installa",
"STR_UPDATE":"Aggiorna",
"STR_UPDATE_TIP":"L'aggiornamento è sicuro, i file presenti nel dispositivo rimarranno invariati.#@Continue?",
"STR_INSTALL_TIP":"Il disco verrà formattato e tutti i dati saranno persi.#@Continue?",
"STR_INSTALL_TIP2":"Il disco verrà formattato e tutti i dati saranno persi.#@Continue?' (Seconda Verifica)",
"STR_INSTALL_SUCCESS":"Congratulazioni!#@Ventoy è stato installato con successo nel dispositivo",
"STR_INSTALL_FAILED":"Si è verificato un errore durante l'installazione. Reinserisci il dispostivo e riprova. Controlla il file log.txt per i dettagli.",
"STR_UPDATE_SUCCESS":"Congratulazioni!#@Ventoy è stato aggiornato con successo nel dispositivo",
"STR_UPDATE_FAILED":"Si è verificato un errore durante l'aggiornamento. Reinserisci il dispostivo e riprova. Controlla il file log.txt per i dettagli.",
"STR_WAIT_PROCESS":"Un processo è in esecuzione, attendere prego...",
"STR_MENU_OPTION":"Opzioni",
"STR_MENU_SECURE_BOOT":"Avvio protetto (secure boot)",
"STR_MENU_PART_CFG":"Configurazione della partizione",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Annulla",
"STR_PRESERVE_SPACE":"Conserva spazio nella parte finale del disco",
"STR_SPACE_VAL_INVALID":"Quantità di spazio da riservare non valida",
"STR_MENU_CLEAR":"Rimuovi Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy è stato rimosso con successo dal dispositivo.",
"STR_CLEAR_FAILED":"Si è verificato un errore durante la rimozione di Ventoy dal dispositivo. Reinserisci il dispositivo e riprova. Controlla il file log.txt per maggiori dettagli",
"STR_MENU_PART_STYLE":"Stile Tabella delle partizioni",
"STR_DISK_2TB_MBR_ERROR":"Seleziona GPT per dischi con dimensioni maggiori di 2TB",
"STR_SHOW_ALL_DEV":"Mostra tutti i dispositivi",
"STR_PART_ALIGN_4KB":"Allinea le partizioni con 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Croatian (Hrvatski)",
"STR_ERROR":"Pogreška",
"STR_WARNING":"Upozorenje",
"STR_INFO":"Informacija",
"STR_INCORRECT_DIR":"Molim vas pokrenite unutar pravog direktorija!",
"STR_INCORRECT_TREE_DIR":"Ne pokrećite me ovdje, molim vas downloadajte poslijednju verziju, te ponovno pokrenite!",
"STR_DEVICE":"Uređaj",
"STR_LOCAL_VER":"Ventoy (lokalni)",
"STR_DISK_VER":"Ventoy (na uređaju)",
"STR_STATUS":"Status - SPREMAN",
"STR_INSTALL":"Instaliraj",
"STR_UPDATE":"Ažuriraj",
"STR_UPDATE_TIP":"Nadogradnja je sigurna, ISO datoteke neće biti promjenjene.#@Nastaviti?",
"STR_INSTALL_TIP":"USB disk će biti formatiran i svi podatci će biti izgubljeni!#@Nastaviti?",
"STR_INSTALL_TIP2":"USB disk će biti formatiran i svi podatci će biti izgubljeni!#@Nastaviti? (Dodatna provjera)",
"STR_INSTALL_SUCCESS":"Čestitam!#@Ventoy je uspješno instaliran na vaš uređaj.",
"STR_INSTALL_FAILED":"Dogodila se pogreška tokom instalacije. Pokušajte ponovno spojiti USB i pokušati ponovno. Provjerite log.txt za više detalja o nastaloj pogrešci.",
"STR_UPDATE_SUCCESS":"Čestitam!#@Ventoy je uspješno ažuriran na vašem uređaju.",
"STR_UPDATE_FAILED":"Dogodila se pogreška tokom ažuriranja. Pokušajte ponovno spojiti USB i pokušati ponovno. Provjerite log.txt za više detalja o nastaloj pogrešci.",
"STR_WAIT_PROCESS":"Instanca je vec pokrenuta, molimo vas pričekajte...",
"STR_MENU_OPTION":"Opcije",
"STR_MENU_SECURE_BOOT":"Secure Boot",
"STR_MENU_PART_CFG":"Konfiguracija particije",
"STR_BTN_OK":"u redu",
"STR_BTN_CANCEL":"Otkazati",
"STR_PRESERVE_SPACE":"Sačuvajte malo prostora na dnu diska",
"STR_SPACE_VAL_INVALID":"Nevažeća vrijednost rezerviranog prostora",
"STR_MENU_CLEAR":"Obriši Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy je uspesno obrisan sa uređaja",
"STR_CLEAR_FAILED":"Dogodila se greška tokom brisanja Ventoy sa diska. Možeš ponovo ubacit USB i pokušati opet. Pogledaj log.txt za još detalja.",
"STR_MENU_PART_STYLE":"Stil particija",
"STR_DISK_2TB_MBR_ERROR":"Molim te, koristi GPT za diskove preko 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Hungarian (Magyar)",
"STR_ERROR":"Hiba",
"STR_WARNING":"Figyelem",
"STR_INFO":"Infó",
"STR_INCORRECT_DIR":"Kérjük, futtasd a megfelelő könyvtárból!",
"STR_INCORRECT_TREE_DIR":"Ne futtasd innen. Töltsd le a kiadott telepítőcsomagot és onnan futtasd.",
"STR_DEVICE":"Eszköz",
"STR_LOCAL_VER":"Ventoy a csomagban",
"STR_DISK_VER":"Ventoy az eszközön",
"STR_STATUS":"Állapot - KÉSZ",
"STR_INSTALL":"Telepítés",
"STR_UPDATE":"Frissítés",
"STR_UPDATE_TIP":"A frissítés biztonságos, az ISO fájlok nem változnak.#@Folytatod?",
"STR_INSTALL_TIP":"A meghajtó formázva lesz és minden rajta lévő adat elveszik.#@Folytatod?",
"STR_INSTALL_TIP2":"A meghajtó formázva lesz és minden rajta lévő adat elveszik.#@Folytatod? (Második jóváhagyás)",
"STR_INSTALL_SUCCESS":"Gratulálunk!#@A Ventoy sikeresen telepítve lett az eszközön.",
"STR_INSTALL_FAILED":"Hiba történt a telepítés során. Csatlakoztasd újra az USB eszközt, és próbáld újra.#@A részleteket lásd a log.txt fájlban.",
"STR_UPDATE_SUCCESS":"Gratulálunk!#@A Ventoy sikeresen frissítve lett az eszközön.",
"STR_UPDATE_FAILED":"Hiba történt a frissítés során. Csatlakoztasd újra az USB eszközt, és próbáld újra.#@A részleteket lásd a log.txt fájlban.",
"STR_WAIT_PROCESS":"A feldolgozás még folyamatban van, kérlek várj...",
"STR_MENU_OPTION":"Opció",
"STR_MENU_SECURE_BOOT":"Biztonsági mód (Secure Boot)",
"STR_MENU_PART_CFG":"Partíciókonfiguráció",
"STR_BTN_OK":"rendben",
"STR_BTN_CANCEL":"Megszünteti",
"STR_PRESERVE_SPACE":"Tartson szabad helyet a lemez alján",
"STR_SPACE_VAL_INVALID":"A fenntartott hely érvénytelen értéke",
"STR_MENU_CLEAR":"Clear Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy has been successfully removed from the device.",
"STR_CLEAR_FAILED":"An error occurred when clear Ventoy from disk. You can replug the USB and try again. Check log.txt for detail.",
"STR_MENU_PART_STYLE":"Partition Style",
"STR_DISK_2TB_MBR_ERROR":"Please select GPT for disk over 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Chinese Traditional (繁體中文)",
"STR_ERROR":"錯誤",
"STR_WARNING":"警告",
"STR_INFO":"提醒",
"STR_INCORRECT_DIR":"請在正確的資料夾下開啟！",
"STR_INCORRECT_TREE_DIR":"請下載並使用發行版本的安裝包",
"STR_DEVICE":"裝置",
"STR_LOCAL_VER":"當前 Ventoy 版本",
"STR_DISK_VER":"裝置內部的 Ventoy 版本",
"STR_STATUS":"狀態 - 準備就緒",
"STR_INSTALL":"安裝",
"STR_UPDATE":"升級",
"STR_UPDATE_TIP":"升級操作是安全的，磁碟內的 ISO 文件不會被清除#@是否繼續？",
"STR_INSTALL_TIP":"磁碟將會被格式化，所有內容將會被清除！#@是否繼續？",
"STR_INSTALL_TIP2":"磁碟將會被格式化，所有內容將會被清除！#@再次確認是否繼續？",
"STR_INSTALL_SUCCESS":"恭喜，Ventoy 已經成功安裝到此裝置中！",
"STR_INSTALL_FAILED":"安裝 Ventoy 的過程中發生錯誤，請重新插入磁碟並重試一次，詳細訊息請調閱 log.txt 文件。",
"STR_UPDATE_SUCCESS":"恭喜，新版本的 Ventoy 已經成功更新到此裝置中！",
"STR_UPDATE_FAILED":"更新 Ventoy 的過程中發生錯誤，請重新插入磁碟並重試一次，詳細訊息請調閱 log.txt 文件。",
"STR_WAIT_PROCESS":"目前有執行緒正在運作中，請稍候",
"STR_MENU_OPTION":"選項",
"STR_MENU_SECURE_BOOT":"支援 Secure Boot",
"STR_MENU_PART_CFG":"分區配置",
"STR_BTN_OK":"確定",
"STR_BTN_CANCEL":"取消",
"STR_PRESERVE_SPACE":"在磁盤最後保留一部分空間",
"STR_SPACE_VAL_INVALID":"保留空間的大小不合法",
"STR_MENU_CLEAR":"清除Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy已成功從設備中清除",
"STR_CLEAR_FAILED":"清除 Ventoy 的過程中發生錯誤，請重新插入磁碟並重試一次，詳細訊息請調閱 log.txt 文件。",
"STR_MENU_PART_STYLE":"分區格式",
"STR_DISK_2TB_MBR_ERROR":"對於超過2TB的磁片請選擇GPT分區格式",
"STR_SHOW_ALL_DEV":"顯示所有設備",
"STR_PART_ALIGN_4KB":"分區按照4KB對齊",
"STR_WEB_COMMUNICATION_ERR":"通信錯誤:",
"STR_WEB_REMOTE_ABNORMAL":"通信錯誤: 服務端異常",
"STR_WEB_REQUEST_TIMEOUT":"通信錯誤: 請求超時",
"STR_WEB_SERVICE_UNAVAILABLE":"通信錯誤: 服務不可用",
"STR_WEB_TOKEN_MISMATCH":"服務狀態已更新",
"STR_WEB_SERVICE_BUSY":"服務正忙，請稍後重試",
"STR_XXX":""},{"name":"Serbian Latin (Srpski)",
"STR_ERROR":"Greška",
"STR_WARNING":"Upozorenje",
"STR_INFO":"Informacija",
"STR_INCORRECT_DIR":"Molim Vas, pokrenite ме u pravom direktorijumu!",
"STR_INCORRECT_TREE_DIR":"Nemojте me pokretati ovde, molim Vas preuzmite objavljeni instalacioni paket i pokrenite me tamo.",
"STR_DEVICE":"Uređaj",
"STR_LOCAL_VER":"Ventoy u paketu",
"STR_DISK_VER":"Ventoy u uređaju",
"STR_STATUS":"Status - SPREMAN",
"STR_INSTALL":"Instaliraj",
"STR_UPDATE":"Nadogradi",
"STR_UPDATE_TIP":"Nadogradnja je sigurna, ISO fajlovi neće biti promenjeni.#@Nastavi?",
"STR_INSTALL_TIP":"Disk će biti formatiran i svi podaci će biti izgubljeni.#@Nastavi?",
"STR_INSTALL_TIP2":"Disk će biti formatiran i svi podaci će biti izgubljeni.#@Nastavi? (Dvostruka provera)",
"STR_INSTALL_SUCCESS":"Čestitam!#@Ventoy je uspešno instaliran na ovom uređaju.",
"STR_INSTALL_FAILED":"Dogodila se greška tokom instalacije. Možete izvaditi i ponovo ubaciti USB, pa pokušati opet. Pogledajte log.txt za još detalja.",
"STR_UPDATE_SUCCESS":"Čestitam!#@Ventoy je uspešno nadograđen na ovom uređaju.",
"STR_UPDATE_FAILED":"Dogodila se greška prilikom nadogradnje. Možeте izvaditi i ponovo ubaciti USB, pa pokušati opet. Pogledajte log.txt za još detalja.",
"STR_WAIT_PROCESS":"Odvija se operacija, molim Vas sačekajte...",
"STR_MENU_OPTION":"Opcije",
"STR_MENU_SECURE_BOOT":"Sigurno uključivanje je podržano",
"STR_MENU_PART_CFG":"Konfiguracija particija",
"STR_BTN_OK":"U redu",
"STR_BTN_CANCEL":"Otkaži",
"STR_PRESERVE_SPACE":"Sačuvaj nešto prostora na kraju diska",
"STR_SPACE_VAL_INVALID":"Neispravna vrednost za prezervirani prostor",
"STR_MENU_CLEAR":"Obriši Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy je uspešno obrisan sa uređaja",
"STR_CLEAR_FAILED":"Dogodila se greška tokom brisanja Ventoy sa diska. Možete ponovo ubaciti USB i pokušati opet. Pogledajte log.txt za još detalja.",
"STR_MENU_PART_STYLE":"Stil particija",
"STR_DISK_2TB_MBR_ERROR":"Molim Vas, izaberite GPT za diskove preko 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Serbian Cyrillic (Српски)",
"STR_ERROR":"Грешка",
"STR_WARNING":"Упозорење",
"STR_INFO":"Информација",
"STR_INCORRECT_DIR":"Молим Вас, покрените ме у правом директоријуму!",
"STR_INCORRECT_TREE_DIR":"Немојте ме покретати овде, молим Вас преузмите објављени инсталациони пакет и покрените ме тамо.",
"STR_DEVICE":"Уређај",
"STR_LOCAL_VER":"Ventoy у пакету",
"STR_DISK_VER":"Ventoy у уређају",
"STR_STATUS":"Статус - СПРЕМАН",
"STR_INSTALL":"Инсталирај",
"STR_UPDATE":"Надогради",
"STR_UPDATE_TIP":"Надоградња је сигурна, ISO фајлови неће бити промењени.#@Настави?",
"STR_INSTALL_TIP":"Диск ће бити форматиран и сви подаци ће бити изгубљени.#@Настави?",
"STR_INSTALL_TIP2":"Диск ће бити форматиран и сви подаци ће бити изгубљени.#@Настави? (Двострука провера)",
"STR_INSTALL_SUCCESS":"Честитам!#@Ventoy је успешно инсталиран на овом уређају.",
"STR_INSTALL_FAILED":"Догодила се грешка током инсталације. Можете извадити и поново убацити USB, па покушати опет. Погледајте log.txt за још детаља.",
"STR_UPDATE_SUCCESS":"Честитам!#@Ventoy је био успешно надограђен на овом уређају.",
"STR_UPDATE_FAILED":"Догодила се грешка током надоградње. Можете извадити и поново убацити USB, па покушати опет. Погледајте log.txt за још детаља.",
"STR_WAIT_PROCESS":"Одвија се операција, молим Вас сачекајте...",
"STR_MENU_OPTION":"Опције",
"STR_MENU_SECURE_BOOT":"Сигурно паљење је подржано",
"STR_MENU_PART_CFG":"Конфигурација Партиција",
"STR_BTN_OK":"У реду",
"STR_BTN_CANCEL":"Откажи",
"STR_PRESERVE_SPACE":"Саћувај нешто простора на крају диска",
"STR_SPACE_VAL_INVALID":"Неисправна вредност за презервирани простор",
"STR_MENU_CLEAR":"Обриши Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy је успешно обрисан са уређаја",
"STR_CLEAR_FAILED":"Можете поново убацити USB и покушати опет. Погледајте лог.тџт за још детаља.",
"STR_MENU_PART_STYLE":"Стил партиција",
"STR_DISK_2TB_MBR_ERROR":"Молим Вас, изаберите GPT за дискове преко 2ТB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Thai (ไทย)",
"STR_ERROR":"ผิดพลาด",
"STR_WARNING":"คำเตือน",
"STR_INFO":"ข้อมูล",
"STR_INCORRECT_DIR":"กรุณาเรียกใช้ในอุปกรณ์ที่ถูกต้อง!",
"STR_INCORRECT_TREE_DIR":"อย่าติดตั้งในนี้, โปรดดาวน์โหลดและใช้แพ็คเกจการติดตั้งของรุ่นที่วางจำหน่าย",
"STR_DEVICE":"อุปกรณ์",
"STR_LOCAL_VER":"เวอร์ชั่น Ventoy ",
"STR_DISK_VER":"ลง Ventoy ในอุปกรณ์",
"STR_STATUS":"สถานะ - พร้อม",
"STR_INSTALL":"ติดตั้ง",
"STR_UPDATE":"ปรับปรุง",
"STR_UPDATE_TIP":"การดำเนินการอัปเกรดปลอดภัย, ไฟล์ ISO จะไม่มีการเปลี่ยนแปลง.#@ต่อเนื่อง?",
"STR_INSTALL_TIP":"ดิสก์จะถูกฟอร์แมตและข้อมูลทั้งหมดจะสูญหาย.#@ต่อเนื่อง?",
"STR_INSTALL_TIP2":"ดิสก์จะถูกฟอร์แมตและข้อมูลทั้งหมดจะสูญหาย#@ต่อเนื่อง? (ตรวจสอบอีกครั้ง)",
"STR_INSTALL_SUCCESS":"ขอแสดงความยินดี!#@Ventoy ติดตั้งไปยังอุปกรณ์สำเร็จแล้ว",
"STR_INSTALL_FAILED":"เกิดข้อผิดพลาดระหว่างการติดตั้ง. คุณสามารถถอด USB และลองอีกครั้ง. ตรวจสอบรายละเอียดได้ที่ log.txt.",
"STR_UPDATE_SUCCESS":"ขอแสดงความยินดี!#@Ventoy อัปเดตไปยังอุปกรณ์สำเร็จแล้ว.",
"STR_UPDATE_FAILED":"เกิดข้อผิดพลาดระหว่างการอัพเดต. คุณสามารถถอด USB และลองอีกครั้ง. ตรวจสอบรายละเอียดได้ที่ log.txt.",
"STR_WAIT_PROCESS":"CPU กำลังทำงานอยู่,ได้โปรดรอ...",
"STR_MENU_OPTION":"ตัวเลือก",
"STR_MENU_SECURE_BOOT":"สนับสนุนการบูตที่ปลอดภัย",
"STR_MENU_PART_CFG":"กำหนดค่าพาร์ติชัน",
"STR_BTN_OK":"ตกลง",
"STR_BTN_CANCEL":"ยกเลิก",
"STR_PRESERVE_SPACE":"เก็บพื้นที่บางส่วนของอุปกรณ์ไว้",
"STR_SPACE_VAL_INVALID":"มีปัญหาสำหรับพื้นที่ที่สงวนไว้(กรุณา ฟอร์แมต และติดตั้งใหม่)",
"STR_MENU_CLEAR":"Clear Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy has been successfully removed from the device.",
"STR_CLEAR_FAILED":"An error occurred when clear Ventoy from disk. You can replug the USB and try again. Check log.txt for detail.",
"STR_MENU_PART_STYLE":"Partition Style",
"STR_DISK_2TB_MBR_ERROR":"Please select GPT for disk over 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Norwegian (Norsk)",
"STR_ERROR":"Feil",
"STR_WARNING":"Advarsel",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Vennligst kjør fra den riktige mappen!",
"STR_INCORRECT_TREE_DIR":"Ikke kjør meg her, vennligst last ned den utgitte installasjonspakken og kjør den der.",
"STR_DEVICE":"Enhet",
"STR_LOCAL_VER":"Ventoy i Pakken",
"STR_DISK_VER":"Ventoy på Enheten",
"STR_STATUS":"Status - KLAR",
"STR_INSTALL":"Installer",
"STR_UPDATE":"Oppdater",
"STR_UPDATE_TIP":"Oppgraderingsoperasjonen er sikker, ISO-filene vil være uendret.#@Fortsette?",
"STR_INSTALL_TIP":"Disken blir formatert og alle dataene vil gå tapt.#@Fortsette?",
"STR_INSTALL_TIP2":"Disken blir formatert og alle dataene vil gå tapt.#@Fortsette? (Dobbelsjekk)",
"STR_INSTALL_SUCCESS":"Gratulerer!#@Ventoy har blitt installert på enheten.",
"STR_INSTALL_FAILED":"Det oppstod en feil under installasjonen. Du kan koble til USB-en på nytt og prøve igjen. Check log.txt for flere detaljer.",
"STR_UPDATE_SUCCESS":"Gratulerer!#@Ventoy har blitt oppdatert til enheten.",
"STR_UPDATE_FAILED":"Det oppstod en feil under oppdateringen. Du kan koble til USB-en på nytt og prøve igjen. Se log.txt for flere detaljer.",
"STR_WAIT_PROCESS":"En tråd kjører, vennligst vent...",
"STR_MENU_OPTION":"Alternativ",
"STR_MENU_SECURE_BOOT":"Støtte for sikker oppstart",
"STR_MENU_PART_CFG":"Partisjonskonfigirasjon",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Avbryt",
"STR_PRESERVE_SPACE":"Bevar litt plass på bunnen av disken",
"STR_SPACE_VAL_INVALID":"Ugyldig verdi for reservert plass",
"STR_MENU_CLEAR":"Clear Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy has been successfully removed from the device.",
"STR_CLEAR_FAILED":"An error occurred when clear Ventoy from disk. You can replug the USB and try again. Check log.txt for detail.",
"STR_MENU_PART_STYLE":"Partition Style",
"STR_DISK_2TB_MBR_ERROR":"Please select GPT for disk over 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Vietnamese (Tiếng Việt)",
"STR_ERROR":"Lỗi",
"STR_WARNING":"Cảnh báo",
"STR_INFO":"Thông tin",
"STR_INCORRECT_DIR":"Vui lòng chạy Ventoy2Disk tại đúng thư mục của nó !",
"STR_INCORRECT_TREE_DIR":"Không được chạy Ventoy2Disk ở đây, vui lòng tải gói cài đặt đã phát hành và chạy ở đó.",
"STR_DEVICE":"Thiết bị",
"STR_LOCAL_VER":"Phiên bản Ventoy",
"STR_DISK_VER":"Phiên bản Ventoy ở thiết bị",
"STR_STATUS":"Trạng thái - SẴN SÀNG",
"STR_INSTALL":"Cài đặt",
"STR_UPDATE":"Cập nhật",
"STR_UPDATE_TIP":"Việc cập nhật Ventoy là an toàn, các tập tin ISO của bạn sẽ được giữ nguyên trạng.#@ Bạn thật sự muốn tiếp tục ?.",
"STR_INSTALL_TIP":"Thiết bị sẽ được định dạng và do đó TẤT CẢ DỮ LIỆU trên thiết bị sẽ bị mất.#@ Bạn thật sự muốn tiếp tục ?.",
"STR_INSTALL_TIP2":"Thiết bị sẽ được định dạng và do đó TẤT CẢ DỮ LIỆU trên thiết bị sẽ bị mất.#@ Bạn thật sự muốn tiếp tục ?. (Xác nhận lần hai)",
"STR_INSTALL_SUCCESS":"Chúc mừng bạn !.#@ Thiết bị đã được cài Ventoy thành công.",
"STR_INSTALL_FAILED":"Đã xảy ra lỗi trong quá trình cài đặt Ventoy. Bạn có thể rút thiết bị ra và thử lại. Xem chi tiết ở tệp log.txt.",
"STR_UPDATE_SUCCESS":"Chúc mừng bạn !.#@ Thiết bị đã được cập nhật Ventoy thành công.",
"STR_UPDATE_FAILED":"Đã xảy ra lỗi trong quá trình cập nhật Ventoy. Bạn có thể rút thiết bị ra và thử lại. Xem chi tiết ở tệp log.txt.",
"STR_WAIT_PROCESS":"Một luồng xử lý đang chạy, vui lòng chờ...",
"STR_MENU_OPTION":"Tùy chọn",
"STR_MENU_SECURE_BOOT":"Bật hỗ trợ Secure Boot",
"STR_MENU_PART_CFG":"Cấu hình phân vùng",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Hủy",
"STR_PRESERVE_SPACE":"Giữ lại phần dung lượng ở dưới cùng của thiết bị",
"STR_SPACE_VAL_INVALID":"Giá trị dung lượng giữ lại không hợp lệ.",
"STR_MENU_CLEAR":"Gỡ bỏ Ventoy",
"STR_CLEAR_SUCCESS":"Chúc mừng bạn !.#@ Thiết bị đã được gỡ bỏ Ventoy thành công.",
"STR_CLEAR_FAILED":"Đã xảy ra lỗi trong quá trình gỡ bỏ Ventoy. Bạn có thể rút thiết bị ra và thử lại. Xem chi tiết ở tệp log.txt.",
"STR_MENU_PART_STYLE":"Kiểu phân vùng",
"STR_DISK_2TB_MBR_ERROR":"Thiết bị có dung lượng lớn hơn 2TB. Vui lòng chọn Kiểu phân vùng là GPT.",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Lithuanian (Lietuvių)",
"STR_ERROR ":"Klaida",
"STR_WARNING ":"Įspėjimas",
"STR_INFO ":"Informacija",
"STR_INCORRECT_DIR ":"Prašome paleisti teisingame kataloge!",
"STR_INCORRECT_TREE_DIR ":"Nepaleiskite manęs čia, atsisiųskite išleistą diegimo paketą ir paleiskite ten.",
"STR_DEVICE ":"Įrenginys",
"STR_LOCAL_VER ":"„Ventoy“ versija pakuotėje",
"STR_DISK_VER ":"„Ventoy“ versija įrenginyje",
"STR_STATUS ":"Būsena - PASIRENGĘS",
"STR_INSTALL ":"Įdiegti",
"STR_UPDATE ":"Atnaujinti",
"STR_UPDATE_TIP ":"Atnaujinti - saugu, ISO failai liks nepažeisti.#@Tęsti?",
"STR_INSTALL_TIP ":"Įrenginys bus suformatuotas ir visi duomenys bus prarasti.#@Tęsti?",
"STR_INSTALL_TIP2 ":"Įrenginys bus suformatuotas ir visi duomenys bus prarasti.#@Tęsti? (TIKRAI TĘSTI?)",
"STR_INSTALL_SUCCESS ":"Sveikinu!#@Ventoy sėkmingai įdiegtas įrenginyje.",
"STR_INSTALL_FAILED ":"Diegimo metu įvyko klaida. Galite iš naujo prijungti USB ir bandyti dar kartą. Patikrinkite log.txt, jei norite sužinoti daugiau.",
"STR_UPDATE_SUCCESS ":"Sveikinu!#@Ventoy sėkmingai atnaujintas įrenginyje.",
"STR_UPDATE_FAILED ":"Atnaujinant įvyko klaida. Galite iš naujo prijungti USB ir bandyti dar kartą. Patikrinkite log.txt, jei norite sužinoti daugiau.",
"STR_WAIT_PROCESS ":"Pradėtas procesas, palaukite ...",
"STR_MENU_OPTION ":"Nustatymai",
"STR_MENU_SECURE_BOOT ":"Secure Boot palaikymas",
"STR_MENU_PART_CFG ":"Skirsnio konfigūracija",
"STR_BTN_OK ":"Gerai",
"STR_BTN_CANCEL ":"Atšaukti",
"STR_PRESERVE_SPACE ":"Rezervuoti vietos įrenginyje",
"STR_SPACE_VAL_INVALID ":"Neteisinga rezervuotos vietos vertė",
"STR_MENU_CLEAR ":"Pašalinti „Ventoy“",
"STR_CLEAR_SUCCESS ":"„Ventoy“ sėkmingai pašalintas iš įrenginio.",
"STR_CLEAR_FAILED ":"Įvyko klaida pašalinant „Ventoy“ iš įrenginio. USB ir bandyti dar kartą. Patikrinkite log.txt, jei norite sužinoti daugiau.",
"STR_MENU_PART_STYLE ":"Skirsnio formatas",
"STR_DISK_2TB_MBR_ERROR ":"Prašome pasirinkti GPT, jei įrenginys didesnis nei 2 TB.",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Macedonian (Македонски)",
"STR_ERROR":"Грешка",
"STR_WARNING":"Предупредување",
"STR_INFO":"Инфо",
"STR_INCORRECT_DIR":"Ве молам покренете ме коректниот фолдер!",
"STR_INCORRECT_TREE_DIR":"Не покренувајте ме овде, ве молам превземете ја последната верзија и покренете ме таму.",
"STR_DEVICE":"Уред",
"STR_LOCAL_VER":"Ventoy Во Пакетот",
"STR_DISK_VER":"Ventoy Во Уредот",
"STR_STATUS":"Статус - Спремен",
"STR_INSTALL":"Инсталирај",
"STR_UPDATE":"Ажурирај",
"STR_UPDATE_TIP":"Операцијата ажурирање е безбедна, ISO датотеките нема да бидат променети.#@Продолжи?",
"STR_INSTALL_TIP":"УСБ дискот ќе биде форматиран и сите податоци ќе бидат уништени.#@Продолжи?",
"STR_INSTALL_TIP2":"УСБ дискот ќе биде форматиран и сите податоци ќе бидат уништени.#@Продолжи? (Двојна проверка)",
"STR_INSTALL_SUCCESS":"Честитки!#@Ventoy е успешно инсталиран на уредот.",
"STR_INSTALL_FAILED":"Се појави грешка при инсталацијата. Отстранете го УСБ драјвот и пробајте повторно. Проверете го log.txt за детали.",
"STR_UPDATE_SUCCESS":"Честитки!#@Ventoy е успешно ажуриран на уредот.",
"STR_UPDATE_FAILED":"Се појави грешка при ажурирањето. Отстранете го УСБ драјвот и пробајте повторно. Проверете го log.txt за детали.",
"STR_WAIT_PROCESS":"Процесот е вклучен, ве молиме почекајте...",
"STR_MENU_OPTION":"Опции",
"STR_MENU_SECURE_BOOT":"Secure Boot Поддршка",
"STR_MENU_PART_CFG":"Конфигурирање на партиции",
"STR_BTN_OK":"ОК",
"STR_BTN_CANCEL":"Излез",
"STR_PRESERVE_SPACE":"Резервирај место на крајот на дискот",
"STR_SPACE_VAL_INVALID":"Невалидна вредност за резервираното место",
"STR_MENU_CLEAR":"Отстрани го Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy е успешно отстранет од уредот.",
"STR_CLEAR_FAILED":"Се појави грешка при отстранувањето на Ventoy од уредот. Отстранете го УСБ драјвот и пробајте повторно. Проверете го log.txt за детали.",
"STR_MENU_PART_STYLE":"Тип на партиција",
"STR_DISK_2TB_MBR_ERROR":"Ве молиме изберете GPT за дискови поголеми од 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Hebrew (עברית)",
"STR_ERROR":"תקלה",
"STR_WARNING":"אזהרה",
"STR_INFO":"מידע",
"STR_INCORRECT_DIR":"הרץ בבקשה בתיקייה הנכונה!",
"STR_INCORRECT_TREE_DIR":"אל תריץ אותי כאן. בבקשה הורד את חבילת ההתקנה ששוחררה, ותריץ אותי שם.",
"STR_DEVICE":"התקן",
"STR_LOCAL_VER":"גרסת Ventoy מקומית",
"STR_DISK_VER":"גרסת Ventoy בהתקן",
"STR_STATUS":"סטטוס - מוכן",
"STR_INSTALL":"התקנה",
"STR_UPDATE":"עדכון",
"STR_UPDATE_TIP":"אופציית העדכון היא בטוחה לשימוש. קבצי ה-ISO לא ייפגעו.#@להמשיך?",
"STR_INSTALL_TIP":"הדיסק יפורמט וכל המידע שבו ייעלם.#@להמשיך?",
"STR_INSTALL_TIP2":"הדיסק יפורמט וכל המידע שבו ייעלפ ויימחק לחלוטין.#@להמשיך? (בדיקה לווידוא)",
"STR_INSTALL_SUCCESS":"הצלחה!#@Ventoy הותקנה בהצלחה על הדיסק הנבחר",
"STR_INSTALL_FAILED":"אירעה תקלה בניסיון ההתקנה. אפשר לנסות לחבר את הדיסק מחדש ולבצע ניסיון התקנה נוסף. עיין בקובץ ה-log.txt לפרטים נוספים.",
"STR_UPDATE_SUCCESS":"הצלחה!#@Ventoy הותקנה בהצלחה על הדיסק הנבחר",
"STR_UPDATE_FAILED":"אירעה תקלה בניסיון העדכון. אפשר לנסות לחבר את הדיסק מחדש ולבצע ניסיון נוסף לעדכון. עיין בקובץ ה-log.txt לפרטים נוספים.",
"STR_WAIT_PROCESS":"עובד... נא המתן",
"STR_MENU_OPTION":"אפשרויות",
"STR_MENU_SECURE_BOOT":"תמיכה ב-Secure Boot",
"STR_MENU_PART_CFG":"הגדרת מחיצות",
"STR_BTN_OK":"אישור",
"STR_BTN_CANCEL":"ביטול",
"STR_PRESERVE_SPACE":"הגדר מקום לשמירה בדיסק",
"STR_SPACE_VAL_INVALID":"ערך לא חוקי עבור שטח לשמירה",
"STR_MENU_CLEAR":"נקה את Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy נמחקה בהצלחה מהדיסק הנבחר.",
"STR_CLEAR_FAILED":"אירעה תקלה בניסיון למחוק את Ventoy מהדיסק הנבחר. אפשר לנסות לחבר את הדיסק מחדש ולבצע שוב מחיקה. עיין בקובץ ה-log.txt לפרטים נוספים.",
"STR_MENU_PART_STYLE":"סוג מחיצה",
"STR_DISK_2TB_MBR_ERROR":"בחר ב-GPT עבור דיסק שגדול מ-2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Portuguese (Português de Portugal)",
"STR_ERROR":"Erro",
"STR_WARNING":"Aviso",
"STR_INFO":"Info",
"STR_INCORRECT_DIR":"Por favor, execute na pasta correta!",
"STR_INCORRECT_TREE_DIR":"Não me execute aqui, por favor transfira o pacote de instalação, e execute lá.",
"STR_DEVICE":"Dispositivo",
"STR_LOCAL_VER":"Ventoy em pacote",
"STR_DISK_VER":"Ventoy no dispositivo",
"STR_STATUS":"Estado - PRONTO",
"STR_INSTALL":"Instalar",
"STR_UPDATE":"Atualizar",
"STR_UPDATE_TIP":"A operação de atualização é segura, os ficheiros ISO não serão alterados.#@Continuar?",
"STR_INSTALL_TIP":"O disco será formatado e todos os dados serão perdidos.#@Continuar?",
"STR_INSTALL_TIP2":"O disco será formatado e todos os dados serão perdidos.#@Continuar? (Confirmação)",
"STR_INSTALL_SUCCESS":"Parabéns!#@Ventoy foi instalado com sucesso no dispositivo.",
"STR_INSTALL_FAILED":"Um erro ocorreu durante a instalação. Pode reconectar o dispositivo USB e tentar novamente. Verifique o ficheiro log.txt para mais detalhes.",
"STR_UPDATE_SUCCESS":"Parabéns!#@Ventoy foi atualizado com sucesso no dispositivo.",
"STR_UPDATE_FAILED":"Um erro ocorreu durante a atualização. Pode reconectar o dispositivo USB e tentar novamente. Verifique o ficheiro log.txt para mais detalhes.",
"STR_WAIT_PROCESS":"Uma thread está em execução, por favor espere...",
"STR_MENU_OPTION":"Opção",
"STR_MENU_SECURE_BOOT":"Boot seguro",
"STR_MENU_PART_CFG":"Configuração da Partição",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Cancelar",
"STR_PRESERVE_SPACE":"Preservar algum espaço no final do disco",
"STR_SPACE_VAL_INVALID":"Valor invalido para o espaço reservado",
"STR_MENU_CLEAR":"Remover o Ventoy",
"STR_CLEAR_SUCCESS":"O Ventoy foi removido deste dispositivo com sucesso.",
"STR_CLEAR_FAILED":"Um erro ocorreu ao remover o Ventoy do disco. Pode reconectar o dispositivo USB e tentar novamente. Verifique o ficheiro log.txt para mais detalhes.",
"STR_MENU_PART_STYLE":"Estilo de Partição",
"STR_DISK_2TB_MBR_ERROR":"Por favor selecione GPT para discos maiores que 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Indonesian (Bahasa Indonesia)",
"STR_ERROR":"Kesalahan",
"STR_WARNING":"Peringatan",
"STR_INFO":"Informasi",
"STR_INCORRECT_DIR":"Silakan jalankan pada direktori yang benar!",
"STR_INCORRECT_TREE_DIR":"Jangan jalankan di sini, silakan unduh paket pemasangan yang diliris, dan jalankan di sana.",
"STR_DEVICE":"Perangkat",
"STR_LOCAL_VER":"Paket pada Ventoy",
"STR_DISK_VER":"Perangkat pada Ventoy",
"STR_STATUS":"Status - SIAP",
"STR_INSTALL":"Pasang",
"STR_UPDATE":"Perbarui",
"STR_UPDATE_TIP":"Operasi pembaruan ini aman, Tidak akan ada perubahan berkas ISO.#@Lanjutkan?",
"STR_INSTALL_TIP":"Disk akan di-format dan semua data akan hilang.#@Lanjutkan?",
"STR_INSTALL_TIP2":"Disk akan di-format dan semua data akan hilang.#@Lanjutkan? (YAKIN)",
"STR_INSTALL_SUCCESS":"Selamat!#@Ventoy telah berhasil terpasang di perangkat ini.",
"STR_INSTALL_FAILED":"Terjadi kesalahan ketika pemasangan berlangsung. Anda perlu mencabut-pasang ulang USB dan coba lagi. Cek log.txt untuk detil.",
"STR_UPDATE_SUCCESS":"Selamat!#@Ventoy telah berhasil diperbarui di perangkat ini.",
"STR_UPDATE_FAILED":"Terjadi kesalahan ketika pembaruan berlangsung. Anda perlu mencabut-pasang ulang USB dan coba lagi. Cek log.txt untuk detil.",
"STR_WAIT_PROCESS":"Tugas sedang berjalan, silakan tunggu...",
"STR_MENU_OPTION":"Pilihan",
"STR_MENU_SECURE_BOOT":"Dukungan Secure Boot",
"STR_MENU_PART_CFG":"Konfigurasi Partisi",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Batal",
"STR_PRESERVE_SPACE":"Mempertahankan sejumlah ruang penyimpanan pada disk di bawah ini",
"STR_SPACE_VAL_INVALID":"Nilai menpertahankan ruang tidak valid",
"STR_MENU_CLEAR":"Bersihkan Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy telah berhasil dihapus pada perangkat ini.",
"STR_CLEAR_FAILED":"Terjadi kesalahan ketika penghapusan berlangsung. Anda perlu mencabut-pasang ulang USB dan coba lagi. Cek log.txt untuk detil.",
"STR_MENU_PART_STYLE":"Gaya Partisi",
"STR_DISK_2TB_MBR_ERROR":"Silakan pilih GPT untuk disk yang lebih dari 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Ukrainian (Українська)",
"STR_ERROR":"Помилка",
"STR_WARNING":"Попередження",
"STR_INFO":"Інформація",
"STR_INCORRECT_DIR":"Будь ласка, запустіть у правильному каталозі!",
"STR_INCORRECT_TREE_DIR":"Не запускайте мене тут, завантажте реліз інсталяційного пакету і запустіть там.",
"STR_DEVICE":"Пристрій",
"STR_LOCAL_VER":"Ventoy в пакеті",
"STR_DISK_VER":"Ventoy на пристрої",
"STR_STATUS":"Стан - ГОТОВИЙ",
"STR_INSTALL":"Встановити",
"STR_UPDATE":"Оновити",
"STR_UPDATE_TIP":"Процес оновлення безпечний, файли ISO залишаться незмінними.#@Продовжити?",
"STR_INSTALL_TIP":"Диск буде відформатовано, і всі дані будуть втрачені.#@Продовжити?",
"STR_INSTALL_TIP2":"Диск буде відформатовано, і всі дані будуть втрачені.#@Продовжити? (Подвійна перевірка)",
"STR_INSTALL_SUCCESS":"Вітаємо!#@Ventoy успішно встановлено на пристрій.",
"STR_INSTALL_FAILED":"Під час встановлення сталася помилка. Ви можете ще раз підключити USB і повторити спробу. Перевірте log.txt для деталей.",
"STR_UPDATE_SUCCESS":"Вітаємо!#@Ventoy на пристрої успішно оновлено.",
"STR_UPDATE_FAILED":"Під час оновлення сталася помилка. Ви можете ще раз підключити USB і повторити спробу. Перевірте log.txt для деталей.",
"STR_WAIT_PROCESS":"Потік запущено, зачекайте...",
"STR_MENU_OPTION":"Опції",
"STR_MENU_SECURE_BOOT":"Підтримка Boot Support",
"STR_MENU_PART_CFG":"Конфігурація розділів",
"STR_BTN_OK":"ОК",
"STR_BTN_CANCEL":"Скасувати",
"STR_PRESERVE_SPACE":"Зарезервувати простір в кінці диска",
"STR_SPACE_VAL_INVALID":"Недійсне значення для зарезервованого простору",
"STR_MENU_CLEAR":"Видалити Ventoy",
"STR_CLEAR_SUCCESS":"Ventoy успішно видалено з пристрою.",
"STR_CLEAR_FAILED":"Під час видалення Ventoy сталася помилка. Ви можете ще раз підключити USB і повторити спробу. Перевірте log.txt для деталей.",
"STR_MENU_PART_STYLE":"Стиль розмітки розділів",
"STR_DISK_2TB_MBR_ERROR":"Будь ласка, виберіть GPT для дисків понад 2TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""},{"name":"Greek (Ελληνικά)",
"STR_ERROR":"Σφάλμα",
"STR_WARNING":"Προειδοποίηση",
"STR_INFO":"Πληροφορίες",
"STR_INCORRECT_DIR":"Παρακαλώ εκτελέστε στον σωστό κατάλογο!",
"STR_INCORRECT_TREE_DIR":"Μην με τρέχετε εδώ, κατεβάστε το πακέτο εγκατάστασης και εκτελέστε εκεί.",
"STR_DEVICE":"Συσκευή",
"STR_LOCAL_VER":"Ventoy στο πρόγραμμα",
"STR_DISK_VER":"Ventoy στη συσκευή",
"STR_STATUS":"Κατάσταση - ΕΤΟΙΜΟ",
"STR_INSTALL":"Εγκατάσταση",
"STR_UPDATE":"Αναβάθμιση",
"STR_UPDATE_TIP":"Η λειτουργία αναβάθμισης είναι ασφαλής, τα αρχεία ISO δεν θα αλλάξουν.#@Συνέχεια?",
"STR_INSTALL_TIP":"Ο δίσκος θα μορφοποιηθεί και όλα τα δεδομένα θα χαθούν.#@Συνέχεια?",
"STR_INSTALL_TIP2":"Ο δίσκος θα μορφοποιηθεί και όλα τα δεδομένα θα χαθούν.#@Συνέχεια? (Επανελέγξε)",
"STR_INSTALL_SUCCESS":"Συγχαρητήρια!#Το @Ventoy έχει εγκατασταθεί με επιτυχία στη συσκευή.",
"STR_INSTALL_FAILED":"Παρουσιάστηκε σφάλμα κατά την εγκατάσταση. Μπορείτε να επανασυνδέσετε το USB και να δοκιμάσετε ξανά. Ελέγξτε το αρχείο log.txt για λεπτομέρειες.",
"STR_UPDATE_SUCCESS":"Συγχαρητήρια!#Το @Ventoy ενημερώθηκε με επιτυχία στη συσκευή.",
"STR_UPDATE_FAILED":"Παρουσιάστηκε σφάλμα κατά την ενημέρωση. Μπορείτε να επανασυνδέσετε το USB και να δοκιμάσετε ξανά. Ελέγξτε το αρχείο log.txt για λεπτομέρειες.",
"STR_WAIT_PROCESS":"Ένα νήμα εκτελείται, παρακαλώ περιμένετε...",
"STR_MENU_OPTION":"Επιλογές",
"STR_MENU_SECURE_BOOT":"Υποστήριξη ασφαλούς εκκίνησης (Secure Boot)",
"STR_MENU_PART_CFG":"Διαμόρφωση κατατμήσεων",
"STR_BTN_OK":"OK",
"STR_BTN_CANCEL":"Ακύρωση",
"STR_PRESERVE_SPACE":"Διατηρήστε λίγο χώρο στο κάτω μέρος του δίσκου",
"STR_SPACE_VAL_INVALID":"Μη έγκυρη τιμή για τον δεσμευμένο χώρο",
"STR_MENU_CLEAR":"Απεγκατάσταση του Ventoy",
"STR_CLEAR_SUCCESS":"Το Ventoy καταργήθηκε με επιτυχία από τη συσκευή.",
"STR_CLEAR_FAILED":"Παρουσιάστηκε σφάλμα κατά την εκκαθάριση του Ventoy από το δίσκο. Μπορείτε να επανασυνδέσετε το USB και να δοκιμάσετε ξανά. Ελέγξτε το αρχείο log.txt για λεπτομέρειες.",
"STR_MENU_PART_STYLE":"Στυλ κατατμήσεων",
"STR_DISK_2TB_MBR_ERROR":"Παρακαλώ επιλέξτε GPT για δίσκο άνω των 2 TB",
"STR_SHOW_ALL_DEV":"Show All Devices",
"STR_PART_ALIGN_4KB":"Align partitions with 4KB",
"STR_WEB_COMMUNICATION_ERR":"Communication error:",
"STR_WEB_REMOTE_ABNORMAL":"Communication error: remote abnormal",
"STR_WEB_REQUEST_TIMEOUT":"Communication error: Request timed out",
"STR_WEB_SERVICE_UNAVAILABLE":"Communication error: Service Unavailable",
"STR_WEB_TOKEN_MISMATCH":"Daemon status updated, please retry later.",
"STR_WEB_SERVICE_BUSY":"Service is busy, please retry later.",
"STR_XXX":""}
];
